\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{wood_2008,sala_2018}
\citation{singleton_2014,boonzaier_2016,alger_2017}
\citation{game_2009}
\citation{toonen_2013}
\citation{mccauley_2016}
\citation{gray_2017}
\citation{smith_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{desanto_2013}
\citation{toonen_2013}
\citation{gray_2017,kroodsma_2018}
\citation{kaplan_2010}
\citation{game_2009}
\citation{maxwell_2015}
\citation{singleton_2014}
\citation{agardy_2011,gray_2017}
\citation{alger_2017,christie_2017}
\citation{gray_2017}
\citation{mcdermott_2018}
\citation{white_2017}
\citation{bradley_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large Scale Marine Protected Areas}{3}{subsection.2.1}}
\newlabel{large-scale-marine-protected-areas}{{2.1}{3}{Large Scale Marine Protected Areas}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript  {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated english name is `Protected Area'.}}{3}{figure.1}}
\newlabel{fig:unnamed-chunk-2}{{1}{3}{Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated english name is `Protected Area'}{figure.1}{}}
\newlabel{fig:LSMPAs_map}{{1}{3}{Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated english name is `Protected Area'}{figure.1}{}}
\citation{smith_2003,hilborn_2006}
\citation{stevenson_2013}
\citation{stevenson_2013}
\citation{cabral_2017}
\citation{elahi_2018}
\citation{smith_2003,hilborn_2006}
\citation{havice_2010}
\citation{havice_2010}
\citation{havice_2013}
\citation{aqorau_2018}
\citation{havice_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nauru agreement and the Phoenix Island Protected Area}{4}{subsection.2.2}}
\newlabel{nauru-agreement-and-the-phoenix-island-protected-area}{{2.2}{4}{Nauru agreement and the Phoenix Island Protected Area}{subsection.2.2}{}}
\citation{fao_2018}
\citation{aqorau_1997}
\citation{pna_website_2018}
\citation{mccauley_2016,mcdermott_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the Exclusive Economic Zones (EEZs) of the region of interest. A solid line indicates countries that belong to the PNA, while a dashed line indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA.}}{5}{figure.2}}
\newlabel{fig:unnamed-chunk-3}{{2}{5}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. A solid line indicates countries that belong to the PNA, while a dashed line indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA}{figure.2}{}}
\newlabel{fig:PNA_map}{{2}{5}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. A solid line indicates countries that belong to the PNA, while a dashed line indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA}{figure.2}{}}
\citation{kroodsma_2018}
\citation{mcdermott_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\newlabel{methods}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}}
\newlabel{data}{{3.1}{6}{Data}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation.}}{7}{table.1}}
\newlabel{tab:unnamed-chunk-6}{{1}{7}{Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation}{table.1}{}}
\newlabel{tab:baci_n_s}{{1}{7}{Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fishing hours and number of vessels by month for all vessels. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure.}}{8}{figure.3}}
\newlabel{fig:unnamed-chunk-7}{{3}{8}{Fishing hours and number of vessels by month for all vessels. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure}{figure.3}{}}
\newlabel{fig:all_vessels}{{3}{8}{Fishing hours and number of vessels by month for all vessels. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyses}{8}{subsection.3.2}}
\newlabel{analyses}{{3.2}{8}{Analyses}{subsection.3.2}{}}
\citation{rcore_2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes in the relative allocation of fishing effort by region (EEZ, PIPA, high seas) and gear.}}{10}{table.2}}
\newlabel{tab:unnamed-chunk-9}{{2}{10}{Changes in the relative allocation of fishing effort by region (EEZ, PIPA, high seas) and gear}{table.2}{}}
\newlabel{tab:ba_disp}{{2}{10}{Changes in the relative allocation of fishing effort by region (EEZ, PIPA, high seas) and gear}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\newlabel{results}{{4}{11}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily fishing hours for all vessels in our main treatment-control groups. Solid straight lines show a linear trend by period (pre-psot) and treatment. The other red and blue lines show monthly avarages. Vertical dashed line indicates PIPA closure.}}{11}{figure.4}}
\newlabel{fig:unnamed-chunk-10}{{4}{11}{Daily fishing hours for all vessels in our main treatment-control groups. Solid straight lines show a linear trend by period (pre-psot) and treatment. The other red and blue lines show monthly avarages. Vertical dashed line indicates PIPA closure}{figure.4}{}}
\newlabel{fig:all_vessels}{{4}{11}{Daily fishing hours for all vessels in our main treatment-control groups. Solid straight lines show a linear trend by period (pre-psot) and treatment. The other red and blue lines show monthly avarages. Vertical dashed line indicates PIPA closure}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference-in-differences estimates for 3 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 use only PNA vessels as controls, and columns 7 - 9 exclude Chinese vessels. Columns 10 and 11 use Japanese vessels in the Pacific as controls, and hence don't include flag FEs. Numbers in parentheses are heteroskedastic-robust standard errors.}}{12}{table.3}}
\newlabel{tab:did}{{3}{12}{Difference-in-differences estimates for 3 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 use only PNA vessels as controls, and columns 7 - 9 exclude Chinese vessels. Columns 10 and 11 use Japanese vessels in the Pacific as controls, and hence don't include flag FEs. Numbers in parentheses are heteroskedastic-robust standard errors}{table.3}{}}
\newlabel{}{{3}{12}{Difference-in-differences estimates for 3 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 use only PNA vessels as controls, and columns 7 - 9 exclude Chinese vessels. Columns 10 and 11 use Japanese vessels in the Pacific as controls, and hence don't include flag FEs. Numbers in parentheses are heteroskedastic-robust standard errors}{table.3}{}}
\citation{mcdermott_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient estimates for each model. Top pannel indicates variable, x-axis represents model specification, and y-axis coefficient estimate.}}{13}{figure.5}}
\newlabel{fig:unnamed-chunk-12}{{5}{13}{Coefficient estimates for each model. Top pannel indicates variable, x-axis represents model specification, and y-axis coefficient estimate}{figure.5}{}}
\newlabel{fig:long}{{5}{13}{Coefficient estimates for each model. Top pannel indicates variable, x-axis represents model specification, and y-axis coefficient estimate}{figure.5}{}}
\newlabel{fig:PNA_map}{{4}{13}{Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yearly spatial distribution of fishing effort by treated and control vessels. Colors have been adjusted relative to the maximum observed by group and year.}}{14}{figure.6}}
\newlabel{fig:unnamed-chunk-13}{{6}{14}{Yearly spatial distribution of fishing effort by treated and control vessels. Colors have been adjusted relative to the maximum observed by group and year}{figure.6}{}}
\newlabel{fig:fishing_raster}{{6}{14}{Yearly spatial distribution of fishing effort by treated and control vessels. Colors have been adjusted relative to the maximum observed by group and year}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly relative allocation of fishing effort by PIPA-fishing vessels before and after PIPA for 9 EEZs, PIPA, the high seas and `other EEZs'.}}{15}{figure.7}}
\newlabel{fig:unnamed-chunk-14}{{7}{15}{Monthly relative allocation of fishing effort by PIPA-fishing vessels before and after PIPA for 9 EEZs, PIPA, the high seas and `other EEZs'}{figure.7}{}}
\newlabel{fig:redist_trend_ps}{{7}{15}{Monthly relative allocation of fishing effort by PIPA-fishing vessels before and after PIPA for 9 EEZs, PIPA, the high seas and `other EEZs'}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{15}{figure.8}}
\newlabel{fig:unnamed-chunk-15}{{8}{15}{}{figure.8}{}}
\newlabel{fig:mean_change}{{8}{15}{}{figure.8}{}}
\citation{stevenson_2013}
\citation{murawski_2005}
\citation{elahi_2018}
\citation{kroodsma_2018}
\citation{dreyfusleon_2015}
\citation{ortuocrespo_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}}
\newlabel{discussion}{{5}{16}{Discussion}{section.5}{}}
\citation{white_2014,sumaila_2015,sala_2018a,schiller_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}{section.6}}
\newlabel{appendix}{{6}{18}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stream of data by vessel, group, and period}{18}{subsection.6.1}}
\newlabel{stream-of-data-by-vessel-group-and-period}{{6.1}{18}{Stream of data by vessel, group, and period}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Stream of fishing events by vessels through time. Each line represents a vessel, with dots indicating months with fishing activity and colors indicating the pre and post periods.}}{18}{figure.1}}
\newlabel{fig:unnamed-chunk-16}{{S1}{18}{Stream of fishing events by vessels through time. Each line represents a vessel, with dots indicating months with fishing activity and colors indicating the pre and post periods}{figure.1}{}}
\newlabel{fig:baci_strict}{{S1}{18}{Stream of fishing events by vessels through time. Each line represents a vessel, with dots indicating months with fishing activity and colors indicating the pre and post periods}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Longliners}{19}{subsection.6.2}}
\newlabel{longliners}{{6.2}{19}{Longliners}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Difference-in-differences estimates for 2 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 exclude Chinese vessels. Numbers in parentheses are heteroskedastic-robust standard errors.}}{19}{table.1}}
\newlabel{tab:long}{{S1}{19}{Difference-in-differences estimates for 2 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 exclude Chinese vessels. Numbers in parentheses are heteroskedastic-robust standard errors}{table.1}{}}
\newlabel{}{{S1}{19}{Difference-in-differences estimates for 2 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 exclude Chinese vessels. Numbers in parentheses are heteroskedastic-robust standard errors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other model specifications for purse seiners}{20}{subsection.6.3}}
\newlabel{other-model-specifications-for-purse-seiners}{{6.3}{20}{Other model specifications for purse seiners}{subsection.6.3}{}}
\newlabel{tab:purse}{{6.3}{20}{Other model specifications for purse seiners}{subsection.6.3}{}}
\newlabel{}{{6.3}{20}{Other model specifications for purse seiners}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Quarterly DID interactions}{21}{subsubsection.6.3.1}}
\newlabel{quarterly-did-interactions}{{6.3.1}{21}{Quarterly DID interactions}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Interaction of quarters and treatment. Control group is all vessels.}}{21}{figure.2}}
\newlabel{fig:unnamed-chunk-19}{{S2}{21}{Interaction of quarters and treatment. Control group is all vessels}{figure.2}{}}
\newlabel{fig:q1}{{S2}{21}{Interaction of quarters and treatment. Control group is all vessels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Interaction of quarters and treatment. Control group is vessels from PNA.}}{21}{figure.3}}
\newlabel{fig:unnamed-chunk-20}{{S3}{21}{Interaction of quarters and treatment. Control group is vessels from PNA}{figure.3}{}}
\newlabel{fig:q2}{{S3}{21}{Interaction of quarters and treatment. Control group is vessels from PNA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Interaction of quarters and treatment. Control group excludes Chinese vessels.}}{22}{figure.4}}
\newlabel{fig:unnamed-chunk-21}{{S4}{22}{Interaction of quarters and treatment. Control group excludes Chinese vessels}{figure.4}{}}
\newlabel{fig:q3}{{S4}{22}{Interaction of quarters and treatment. Control group excludes Chinese vessels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Interaction of quarters and treatment. Control group is japanese vessels.}}{22}{figure.5}}
\newlabel{fig:unnamed-chunk-22}{{S5}{22}{Interaction of quarters and treatment. Control group is japanese vessels}{figure.5}{}}
\newlabel{fig:q4}{{S5}{22}{Interaction of quarters and treatment. Control group is japanese vessels}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Year-month DID interactions}{23}{subsubsection.6.3.2}}
\newlabel{year-month-did-interactions}{{6.3.2}{23}{Year-month DID interactions}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Interaction of year-month and treatment. Control group is all vessels.}}{23}{figure.6}}
\newlabel{fig:unnamed-chunk-23}{{S6}{23}{Interaction of year-month and treatment. Control group is all vessels}{figure.6}{}}
\newlabel{fig:ym1}{{S6}{23}{Interaction of year-month and treatment. Control group is all vessels}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Interaction of year-month and treatment. Control group is vessels from PNA.}}{23}{figure.7}}
\newlabel{fig:unnamed-chunk-24}{{S7}{23}{Interaction of year-month and treatment. Control group is vessels from PNA}{figure.7}{}}
\newlabel{fig:ym2}{{S7}{23}{Interaction of year-month and treatment. Control group is vessels from PNA}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Interaction of year-month and treatment. Control group excludes Chinese vessels.}}{24}{figure.8}}
\newlabel{fig:unnamed-chunk-25}{{S8}{24}{Interaction of year-month and treatment. Control group excludes Chinese vessels}{figure.8}{}}
\newlabel{fig:ym3}{{S8}{24}{Interaction of year-month and treatment. Control group excludes Chinese vessels}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Interaction of year-month and treatment. Control group is japanese vessels.}}{24}{figure.9}}
\newlabel{fig:unnamed-chunk-26}{{S9}{24}{Interaction of year-month and treatment. Control group is japanese vessels}{figure.9}{}}
\newlabel{fig:ym4}{{S9}{24}{Interaction of year-month and treatment. Control group is japanese vessels}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fishing raster}{26}{subsubsection.6.3.3}}
\newlabel{fishing-raster}{{6.3.3}{26}{Fishing raster}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces }}{26}{figure.10}}
\newlabel{fig:unnamed-chunk-27}{{S10}{26}{}{figure.10}{}}
\newlabel{fig:fishing_raster_full}{{S10}{26}{}{figure.10}{}}
\bibdata{references.bib}
\bibcite{agardy_2011}{{1}{2011}{{Agardy et~al.}}{{Agardy, di~Sciara, and Christie}}}
\bibcite{alger_2017}{{2}{2017}{{Alger and Dauvergne}}{{Alger and Dauvergne}}}
\bibcite{aqorau_2018}{{3}{2018}{{Aqorau et~al.}}{{Aqorau, Bell, and Kittinger}}}
\bibcite{aqorau_1997}{{4}{1997}{{Aqorau and Bergin}}{{Aqorau and Bergin}}}
\bibcite{boonzaier_2016}{{5}{2016}{{Boonzaier and Pauly}}{{Boonzaier and Pauly}}}
\bibcite{bradley_2018}{{6}{2018}{{Bradley et~al.}}{{Bradley, Mayorga, {McCauley}, Cabral, Douglas, and Gaines}}}
\bibcite{cabral_2017}{{7}{2017}{{Cabral et~al.}}{{Cabral, Gaines, Johnson, Bell, and White}}}
\bibcite{christie_2017}{{8}{2017}{{Christie et~al.}}{{Christie, Bennett, Gray, 'Aulani~Wilhelm, Lewis, Parks, Ban, Gruby, Gordon, Day, Taei, and Friedlander}}}
\bibcite{desanto_2013}{{9}{2013}{{De~Santo}}{{De~Santo}}}
\bibcite{dreyfusleon_2015}{{10}{2015}{{Dreyfus-Leon}}{{Dreyfus-Leon}}}
\bibcite{elahi_2018}{{11}{2018}{{Elahi et~al.}}{{Elahi, Ferretti, Bastari, Cerrano, Colloca, Kowalik, Ruckelshaus, Struck, and Micheli}}}
\bibcite{fao_2018}{{12}{2018}{{FAO}}{{FAO}}}
\bibcite{game_2009}{{13}{2009}{{Game et~al.}}{{Game, Grantham, Hobday, Pressey, Lombard, Beckley, Gjerde, Bustamante, Possingham, and Richardson}}}
\bibcite{gray_2017}{{14}{2017}{{Gray et~al.}}{{Gray, Bennett, Day, Gruby, Wilhelm, and Christie}}}
\bibcite{havice_2010}{{15}{2010}{{Havice}}{{Havice}}}
\bibcite{havice_2013}{{16}{2013}{{Havice}}{{Havice}}}
\bibcite{hilborn_2006}{{17}{2006}{{Hilborn et~al.}}{{Hilborn, Micheli, and De~Leo}}}
\bibcite{kaplan_2010}{{18}{2010}{{Kaplan et~al.}}{{Kaplan, Chassot, Gruss, and Fonteneau}}}
\bibcite{kroodsma_2018}{{19}{2018}{{Kroodsma et~al.}}{{Kroodsma, Mayorga, Hochberg, Miller, Boerder, Ferretti, Wilson, Bergman, White, Block, Woods, Sullivan, Costello, and Worm}}}
\bibcite{maxwell_2015}{{20}{2015}{{Maxwell et~al.}}{{Maxwell, Hazen, Lewison, Dunn, Bailey, Bograd, Briscoe, Fossette, Hobday, Bennett, Benson, Caldwell, Costa, Dewar, Eguchi, Hazen, Kohin, Sippel, and Crowder}}}
\bibcite{mccauley_2016}{{21}{2016}{{{McCauley} et~al.}}{{{McCauley}, Woods, Sullivan, Bergman, Jablonicky, Roan, Hirshfield, Boerder, and Worm}}}
\bibcite{mcdermott_2018}{{22}{2018}{{{McDermott} et~al.}}{{{McDermott}, Meng, {McDonald}, and Costello}}}
\bibcite{murawski_2005}{{23}{2005}{{Murawski et~al.}}{{Murawski, Wigley, Fogarty, Rago, and Mountain}}}
\bibcite{ortuocrespo_2018}{{24}{2018}{{Ortu\IeC {\~n}o-Crespo et~al.}}{{Ortu\IeC {\~n}o-Crespo, Dunn, Reygondeau, Boerder, Worm, Cheung, Tittensor, and Halpin}}}
\bibcite{pna_website_2018}{{25}{2018}{{{PNA}}}{{{PNA}}}}
\bibcite{rcore_2018}{{26}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{sala_2018}{{27}{2018}{{Sala et~al.}}{{Sala, Lubchenco, Grorud-Colvert, Novelli, Roberts, and Sumaila}}}
\bibcite{sala_2018a}{{28}{2018}{{Sala et~al.}}{{Sala, Mayorga, Costello, Kroodsma, Palomares, Pauly, Sumaila, and Zeller}}}
\bibcite{schiller_2018}{{29}{2018}{{Schiller et~al.}}{{Schiller, Bailey, Jacquet, and Sala}}}
\bibcite{singleton_2014}{{30}{2014}{{Singleton and Roberts}}{{Singleton and Roberts}}}
\bibcite{smith_2003}{{31}{2003}{{Smith and Wilen}}{{Smith and Wilen}}}
\bibcite{stevenson_2013}{{32}{2013}{{Stevenson et~al.}}{{Stevenson, Tissot, and Walsh}}}
\bibcite{sumaila_2015}{{33}{2015}{{Sumaila et~al.}}{{Sumaila, Lam, Miller, Teh, Watson, Zeller, Cheung, C\IeC {\^o}t\IeC {\'e}, Rogers, Roberts, Sala, and Pauly}}}
\bibcite{toonen_2013}{{34}{2013}{{Toonen et~al.}}{{Toonen, Wilhelm, Maxwell, Wagner, Bowen, Sheppard, Taei, Teroroko, Moffitt, Gaymer, Morgan, Lewis, Sheppard, Parks, Friedlander, and Tank}}}
\bibcite{white_2014}{{35}{2014}{{White and Costello}}{{White and Costello}}}
\bibcite{white_2017}{{36}{2017}{{White et~al.}}{{White, Carlisle, Kroodsma, Block, Casagrandi, De~Leo, Gatto, Micheli, and {McCauley}}}}
\bibcite{wood_2008}{{37}{2008}{{Wood et~al.}}{{Wood, Fish, Laughren, and Pauly}}}
