\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{wood_2008,sala_2018}
\citation{boonzaier_2016,singleton_2014,gray_2017}
\citation{toonen_2013,gray_2017,kroodsma_2018}
\citation{gray_2017}
\citation{boonzaier_2016,alger_2017,sala_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{game_2009}
\citation{white_2014,sumaila_2015,sala_2018a,schiller_2018}
\citation{game_2009}
\citation{maxwell_2015}
\citation{kaplan_2009}
\citation{toonen_2013}
\citation{singleton_2014}
\citation{agardy_2011,gray_2017}
\citation{alger_2017,christie_2017}
\citation{gray_2017}
\citation{mcdermott_2018}
\citation{white_2017}
\citation{smith_2003,hilborn_2006}
\citation{stevenson_2013}
\citation{stevenson_2013}
\citation{cabral_2017}
\citation{smith_2003,hilborn_2006}
\citation{havice_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript  {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated english name is `Protected Area'.}}{3}{figure.1}}
\newlabel{fig:unnamed-chunk-2}{{1}{3}{Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated english name is `Protected Area'}{figure.1}{}}
\newlabel{fig:LSMPAs_map}{{1}{3}{Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated english name is `Protected Area'}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\citation{havice_2010}
\citation{havice_2013}
\citation{aqorau_2018}
\citation{havice_2010}
\citation{fao_2018}
\citation{aqorau_1997}
\citation{pna_website_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the Exclusive Economic Zones (EEZs) of the region of interest. A solid line indicates countries that belong to the PNA, while a dashed line indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA.}}{4}{figure.2}}
\newlabel{fig:unnamed-chunk-3}{{2}{4}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. A solid line indicates countries that belong to the PNA, while a dashed line indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA}{figure.2}{}}
\newlabel{fig:PNA_map}{{2}{4}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. A solid line indicates countries that belong to the PNA, while a dashed line indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA}{figure.2}{}}
\citation{mcdermott_2018}
\citation{kroodsma_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\newlabel{methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}}
\newlabel{data}{{3.1}{5}{Data}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation.}}{6}{table.1}}
\newlabel{tab:unnamed-chunk-6}{{1}{6}{Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation}{table.1}{}}
\newlabel{tab:baci_n_s}{{1}{6}{Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyses}{6}{subsection.3.2}}
\newlabel{analyses}{{3.2}{6}{Analyses}{subsection.3.2}{}}
\citation{rcore_2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes in the relative allocation of fishing effort by region (EEZ, PIPA, high seas) and gear.}}{8}{table.2}}
\newlabel{tab:unnamed-chunk-9}{{2}{8}{Changes in the relative allocation of fishing effort by region (EEZ, PIPA, high seas) and gear}{table.2}{}}
\newlabel{tab:ba_disp}{{2}{8}{Changes in the relative allocation of fishing effort by region (EEZ, PIPA, high seas) and gear}{table.2}{}}
\citation{ortuocrespo_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fishing hours and number of vessels by month for all vessels. Vertical dashed line indicates PIPA closure.}}{9}{figure.3}}
\newlabel{fig:unnamed-chunk-10}{{3}{9}{Fishing hours and number of vessels by month for all vessels. Vertical dashed line indicates PIPA closure}{figure.3}{}}
\newlabel{fig:all_vessels}{{3}{9}{Fishing hours and number of vessels by month for all vessels. Vertical dashed line indicates PIPA closure}{figure.3}{}}
\citation{mcdermott_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fishing hours and number of vessels by month for all vessels. Vertical dashed line indicates PIPA closure.}}{10}{figure.4}}
\newlabel{fig:unnamed-chunk-11}{{4}{10}{Fishing hours and number of vessels by month for all vessels. Vertical dashed line indicates PIPA closure}{figure.4}{}}
\newlabel{fig:all_vessels}{{4}{10}{Fishing hours and number of vessels by month for all vessels. Vertical dashed line indicates PIPA closure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly relative allocation of fishing effort by PIPA-fishing vessels before and after PIPA for 9 EEZs, PIPA, the high seas and `other EEZs'.}}{11}{figure.5}}
\newlabel{fig:unnamed-chunk-15}{{5}{11}{Monthly relative allocation of fishing effort by PIPA-fishing vessels before and after PIPA for 9 EEZs, PIPA, the high seas and `other EEZs'}{figure.5}{}}
\newlabel{fig:redist_trend_ps}{{5}{11}{Monthly relative allocation of fishing effort by PIPA-fishing vessels before and after PIPA for 9 EEZs, PIPA, the high seas and `other EEZs'}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial representation of the mean change in the monthly allocation of fishing effort for purse seiners.}}{12}{figure.6}}
\newlabel{fig:unnamed-chunk-16}{{6}{12}{Spatial representation of the mean change in the monthly allocation of fishing effort for purse seiners}{figure.6}{}}
\newlabel{fig:map_change_ps}{{6}{12}{Spatial representation of the mean change in the monthly allocation of fishing effort for purse seiners}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change in the relative allocation of fishing hours by purse seiners ()}}{12}{table.3}}
\newlabel{tab:unnamed-chunk-17}{{3}{12}{Change in the relative allocation of fishing hours by purse seiners ()}{table.3}{}}
\citation{stevenson_2013}
\citation{murawski_2005}
\citation{elahi_2018}
\citation{kroodsma_2018}
\citation{dreyfusleon_2015}
\citation{ortuocrespo_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\newlabel{discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}}
\newlabel{appendix}{{6}{15}{Appendix}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Stream of fishing events by vessels through time. Each line represents a vessel, with dots indicating months with fishing activity and colors indicating the pre and post periods.}}{15}{figure.1}}
\newlabel{fig:unnamed-chunk-18}{{S1}{15}{Stream of fishing events by vessels through time. Each line represents a vessel, with dots indicating months with fishing activity and colors indicating the pre and post periods}{figure.1}{}}
\newlabel{fig:baci_strict}{{S1}{15}{Stream of fishing events by vessels through time. Each line represents a vessel, with dots indicating months with fishing activity and colors indicating the pre and post periods}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Fishing hours from GFW for purse seiners (n = 106; 38 control, 68 treatment). Asterisks indicate significance levels. Numbers in parenthesis represent heteroskedastic-robuste standard errors.}}{16}{table.1}}
\newlabel{tab:purse_old}{{S1}{16}{Fishing hours from GFW for purse seiners (n = 106; 38 control, 68 treatment). Asterisks indicate significance levels. Numbers in parenthesis represent heteroskedastic-robuste standard errors}{table.1}{}}
\newlabel{}{{S1}{16}{Fishing hours from GFW for purse seiners (n = 106; 38 control, 68 treatment). Asterisks indicate significance levels. Numbers in parenthesis represent heteroskedastic-robuste standard errors}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Fishing hours from GFW for longliners (n = 203; 88 control, 115 treatment).. Asterisks indicate significance levels. Numbers in parenthesis represent heteroskedastic-robuste standard errors.}}{17}{table.2}}
\newlabel{tab:long}{{S2}{17}{Fishing hours from GFW for longliners (n = 203; 88 control, 115 treatment).. Asterisks indicate significance levels. Numbers in parenthesis represent heteroskedastic-robuste standard errors}{table.2}{}}
\newlabel{}{{S2}{17}{Fishing hours from GFW for longliners (n = 203; 88 control, 115 treatment).. Asterisks indicate significance levels. Numbers in parenthesis represent heteroskedastic-robuste standard errors}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Other model specifications}{18}{subsection.6.1}}
\newlabel{other-model-specifications}{{6.1}{18}{Other model specifications}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Year as dummy variables}{18}{subsubsection.6.1.1}}
\newlabel{year-as-dummy-variables}{{6.1.1}{18}{Year as dummy variables}{subsubsection.6.1.1}{}}
\bibdata{references.bib}
\bibcite{agardy_2011}{{1}{2011}{{Agardy et~al.}}{{Agardy, di~Sciara, and Christie}}}
\bibcite{alger_2017}{{2}{2017}{{Alger and Dauvergne}}{{Alger and Dauvergne}}}
\bibcite{aqorau_2018}{{3}{2018}{{Aqorau et~al.}}{{Aqorau, Bell, and Kittinger}}}
\bibcite{aqorau_1997}{{4}{1997}{{Aqorau and Bergin}}{{Aqorau and Bergin}}}
\bibcite{boonzaier_2016}{{5}{2016}{{Boonzaier and Pauly}}{{Boonzaier and Pauly}}}
\bibcite{cabral_2017}{{6}{2017}{{Cabral et~al.}}{{Cabral, Gaines, Johnson, Bell, and White}}}
\bibcite{christie_2017}{{7}{2017}{{Christie et~al.}}{{Christie, Bennett, Gray, 'Aulani~Wilhelm, Lewis, Parks, Ban, Gruby, Gordon, Day, Taei, and Friedlander}}}
\bibcite{dreyfusleon_2015}{{8}{2015}{{Dreyfus-Leon}}{{Dreyfus-Leon}}}
\bibcite{elahi_2018}{{9}{2018}{{Elahi et~al.}}{{Elahi, Ferretti, Bastari, Cerrano, Colloca, Kowalik, Ruckelshaus, Struck, and Micheli}}}
\bibcite{fao_2018}{{10}{2018}{{Food and of~the United~Nations}}{{Food and of~the United~Nations}}}
\bibcite{game_2009}{{11}{2009}{{Game et~al.}}{{Game, Grantham, Hobday, Pressey, Lombard, Beckley, Gjerde, Bustamante, Possingham, and Richardson}}}
\bibcite{gray_2017}{{12}{2017}{{Gray et~al.}}{{Gray, Bennett, Day, Gruby, Wilhelm, and Christie}}}
\bibcite{havice_2010}{{13}{2010}{{Havice}}{{Havice}}}
\bibcite{havice_2013}{{14}{2013}{{Havice}}{{Havice}}}
\bibcite{hilborn_2006}{{15}{2006}{{Hilborn et~al.}}{{Hilborn, Micheli, and De~Leo}}}
\bibcite{kroodsma_2018}{{16}{2018}{{Kroodsma et~al.}}{{Kroodsma, Mayorga, Hochberg, Miller, Boerder, Ferretti, Wilson, Bergman, White, Block, Woods, Sullivan, Costello, and Worm}}}
\bibcite{maxwell_2015}{{17}{2015}{{Maxwell et~al.}}{{Maxwell, Hazen, Lewison, Dunn, Bailey, Bograd, Briscoe, Fossette, Hobday, Bennett, Benson, Caldwell, Costa, Dewar, Eguchi, Hazen, Kohin, Sippel, and Crowder}}}
\bibcite{mcdermott_2018}{{18}{2018}{{{McDermott} et~al.}}{{{McDermott}, Meng, {McDonald}, and Costello}}}
\bibcite{murawski_2005}{{19}{2005}{{Murawski et~al.}}{{Murawski, Wigley, Fogarty, Rago, and Mountain}}}
\bibcite{ortuocrespo_2018}{{20}{2018}{{Ortu\IeC {\~n}o-Crespo et~al.}}{{Ortu\IeC {\~n}o-Crespo, Dunn, Reygondeau, Boerder, Worm, Cheung, Tittensor, and Halpin}}}
\bibcite{pna_website_2018}{{21}{2018}{{{PNA}}}{{{PNA}}}}
\bibcite{rcore_2018}{{22}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{sala_2018}{{23}{2018}{{Sala et~al.}}{{Sala, Lubchenco, Grorud-Colvert, Novelli, Roberts, and Sumaila}}}
\bibcite{sala_2018a}{{24}{2018}{{Sala et~al.}}{{Sala, Mayorga, Costello, Kroodsma, Palomares, Pauly, Sumaila, and Zeller}}}
\bibcite{schiller_2018}{{25}{2018}{{Schiller et~al.}}{{Schiller, Bailey, Jacquet, and Sala}}}
\bibcite{singleton_2014}{{26}{2014}{{Singleton and Roberts}}{{Singleton and Roberts}}}
\bibcite{smith_2003}{{27}{2003}{{Smith and Wilen}}{{Smith and Wilen}}}
\bibcite{stevenson_2013}{{28}{2013}{{Stevenson et~al.}}{{Stevenson, Tissot, and Walsh}}}
\bibcite{sumaila_2015}{{29}{2015}{{Sumaila et~al.}}{{Sumaila, Lam, Miller, Teh, Watson, Zeller, Cheung, C\IeC {\^o}t\IeC {\'e}, Rogers, Roberts, Sala, and Pauly}}}
\bibcite{toonen_2013}{{30}{2013}{{Toonen et~al.}}{{Toonen, Wilhelm, Maxwell, Wagner, Bowen, Sheppard, Taei, Teroroko, Moffitt, Gaymer, Morgan, Lewis, Sheppard, Parks, Friedlander, and Tank}}}
\bibcite{white_2014}{{31}{2014}{{White and Costello}}{{White and Costello}}}
\bibcite{white_2017}{{32}{2017}{{White et~al.}}{{White, Carlisle, Kroodsma, Block, Casagrandi, De~Leo, Gatto, Micheli, and {McCauley}}}}
\bibcite{wood_2008}{{33}{2008}{{Wood et~al.}}{{Wood, Fish, Laughren, and Pauly}}}
