\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{wood_2008,sala_2018}
\citation{singleton_2014,boonzaier_2016,alger_2017}
\citation{game_2009}
\citation{toonen_2013}
\citation{mccauley_2016}
\citation{gray_2017}
\citation{smith_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{desanto_2013}
\citation{toonen_2013}
\citation{gray_2017,kroodsma_2018}
\citation{kaplan_2010}
\citation{game_2009}
\citation{maxwell_2015}
\citation{singleton_2014}
\citation{agardy_2011,gray_2017}
\citation{alger_2017,christie_2017}
\citation{gray_2017}
\citation{mcdermott_2018}
\citation{white_2017}
\citation{bradley_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large Scale Marine Protected Areas}{3}{subsection.2.1}}
\newlabel{large-scale-marine-protected-areas}{{2.1}{3}{Large Scale Marine Protected Areas}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript  {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated english name is `Protected Area'.}}{3}{figure.1}}
\newlabel{fig:unnamed-chunk-13}{{1}{3}{Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated english name is `Protected Area'}{figure.1}{}}
\newlabel{fig:LSMPAs_map}{{1}{3}{Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated english name is `Protected Area'}{figure.1}{}}
\citation{smith_2003,hilborn_2006}
\citation{stevenson_2013}
\citation{stevenson_2013}
\citation{cabral_2017}
\citation{elahi_2018}
\citation{smith_2003,hilborn_2006}
\citation{havice_2010}
\citation{havice_2010}
\citation{havice_2013}
\citation{aqorau_2018}
\citation{havice_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nauru agreement and the Phoenix Island Protected Area}{4}{subsection.2.2}}
\newlabel{nauru-agreement-and-the-phoenix-island-protected-area}{{2.2}{4}{Nauru agreement and the Phoenix Island Protected Area}{subsection.2.2}{}}
\citation{fao_2018}
\citation{aqorau_1997}
\citation{pna_website_2018}
\citation{mccauley_2016,mcdermott_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA.}}{5}{figure.2}}
\newlabel{fig:unnamed-chunk-14}{{2}{5}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA}{figure.2}{}}
\newlabel{fig:PNA_map}{{2}{5}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA}{figure.2}{}}
\citation{kroodsma_2018}
\citation{mcdermott_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\newlabel{methods}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}}
\newlabel{data}{{3.1}{6}{Data}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation.}}{7}{table.1}}
\newlabel{tab:unnamed-chunk-17}{{1}{7}{Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation}{table.1}{}}
\newlabel{tab:baci_n_s}{{1}{7}{Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fishing hours and number of vessels by month for all vessels. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure.}}{8}{figure.3}}
\newlabel{fig:unnamed-chunk-18}{{3}{8}{Fishing hours and number of vessels by month for all vessels. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure}{figure.3}{}}
\newlabel{fig:all_vessels}{{3}{8}{Fishing hours and number of vessels by month for all vessels. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyses}{8}{subsection.3.2}}
\newlabel{analyses}{{3.2}{8}{Analyses}{subsection.3.2}{}}
\citation{rcore_2018}
\citation{mcdermott_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{results}{{4}{10}{Results}{section.4}{}}
\newlabel{fig:PNA_map}{{4}{10}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily fishing hours for all vessels in our main treatment-control groups. Solid straight lines show a linear trend by period (pre-psot) and treatment. The other red and blue lines show monthly avarages. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure.}}{11}{figure.4}}
\newlabel{fig:unnamed-chunk-21}{{4}{11}{Daily fishing hours for all vessels in our main treatment-control groups. Solid straight lines show a linear trend by period (pre-psot) and treatment. The other red and blue lines show monthly avarages. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure}{figure.4}{}}
\newlabel{fig:all_vessels}{{4}{11}{Daily fishing hours for all vessels in our main treatment-control groups. Solid straight lines show a linear trend by period (pre-psot) and treatment. The other red and blue lines show monthly avarages. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference-in-differences estimates for 3 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 use only PNA vessels as controls, and columns 7 - 9 exclude Chinese vessels. Columns 10 and 11 use Japanese vessels in the Pacific as controls, and hence don't include flag FEs. Numbers in parentheses are heteroskedastic-robust standard errors.}}{12}{table.2}}
\newlabel{tab:did}{{2}{12}{Difference-in-differences estimates for 3 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 use only PNA vessels as controls, and columns 7 - 9 exclude Chinese vessels. Columns 10 and 11 use Japanese vessels in the Pacific as controls, and hence don't include flag FEs. Numbers in parentheses are heteroskedastic-robust standard errors}{table.2}{}}
\newlabel{}{{2}{12}{Difference-in-differences estimates for 3 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 use only PNA vessels as controls, and columns 7 - 9 exclude Chinese vessels. Columns 10 and 11 use Japanese vessels in the Pacific as controls, and hence don't include flag FEs. Numbers in parentheses are heteroskedastic-robust standard errors}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient estimates for each model. Top pannel indicates variable, x-axis represents model specification, and y-axis coefficient estimate.}}{13}{figure.5}}
\newlabel{fig:unnamed-chunk-23}{{5}{13}{Coefficient estimates for each model. Top pannel indicates variable, x-axis represents model specification, and y-axis coefficient estimate}{figure.5}{}}
\newlabel{fig:long}{{5}{13}{Coefficient estimates for each model. Top pannel indicates variable, x-axis represents model specification, and y-axis coefficient estimate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yearly spatial distribution of fishing effort by treated and control vessels. Colors have been adjusted relative to the maximum observed by group and year. Red polygons show LGMPAs in the region. For visualization purpose sonly some years are presented, the full 2012 - 2017 period is shown in Figure \ref  {fig:fishing_raster_full}.}}{14}{figure.6}}
\newlabel{fig:unnamed-chunk-24}{{6}{14}{Yearly spatial distribution of fishing effort by treated and control vessels. Colors have been adjusted relative to the maximum observed by group and year. Red polygons show LGMPAs in the region. For visualization purpose sonly some years are presented, the full 2012 - 2017 period is shown in Figure \ref {fig:fishing_raster_full}}{figure.6}{}}
\newlabel{fig:fishing_raster}{{6}{14}{Yearly spatial distribution of fishing effort by treated and control vessels. Colors have been adjusted relative to the maximum observed by group and year. Red polygons show LGMPAs in the region. For visualization purpose sonly some years are presented, the full 2012 - 2017 period is shown in Figure \ref {fig:fishing_raster_full}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly relative allocation of fishing effort by PIPA-fishing vessels before and after PIPA by region. Colors indicate the pre-post period. Solid line across points shows local mean with a region-specific loess smoother. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure. Note that inflection points of the loess smoother are not affected by the addition of satellites.}}{15}{figure.7}}
\newlabel{fig:unnamed-chunk-25}{{7}{15}{Monthly relative allocation of fishing effort by PIPA-fishing vessels before and after PIPA by region. Colors indicate the pre-post period. Solid line across points shows local mean with a region-specific loess smoother. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure. Note that inflection points of the loess smoother are not affected by the addition of satellites}{figure.7}{}}
\newlabel{fig:redist_trend}{{7}{15}{Monthly relative allocation of fishing effort by PIPA-fishing vessels before and after PIPA by region. Colors indicate the pre-post period. Solid line across points shows local mean with a region-specific loess smoother. Vertical dashed lines indicates dates when satellites were added, solid line indicates PIPA closurePIPA closure. Note that inflection points of the loess smoother are not affected by the addition of satellites}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient estimates for the interaction of year and region. Each row represents a region, each color a year. Numbers in parentheses are heteroskedatic-robust standard errors. R2 = 0.47 (F(95, 1056) = 9.99; p < 0.001). * < 0.1; ** p < 0.05; ***p < 0.01.}}{16}{table.3}}
\newlabel{tab:unnamed-chunk-27}{{3}{16}{Coefficient estimates for the interaction of year and region. Each row represents a region, each color a year. Numbers in parentheses are heteroskedatic-robust standard errors. R2 = 0.47 (F(95, 1056) = 9.99; p < 0.001). * < 0.1; ** p < 0.05; ***p < 0.01}{table.3}{}}
\newlabel{tab:mean_change}{{3}{16}{Coefficient estimates for the interaction of year and region. Each row represents a region, each color a year. Numbers in parentheses are heteroskedatic-robust standard errors. R2 = 0.47 (F(95, 1056) = 9.99; p < 0.001). * < 0.1; ** p < 0.05; ***p < 0.01}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficient estimates for the redistribution regression. Each pannel shows the region-specific coefficients, with heteroskedastick-robust standard errors as error bars. The horizontal dashed line represents 0 chenge relative to the 2012 region-specific levels.}}{16}{figure.8}}
\newlabel{fig:unnamed-chunk-26}{{8}{16}{Coefficient estimates for the redistribution regression. Each pannel shows the region-specific coefficients, with heteroskedastick-robust standard errors as error bars. The horizontal dashed line represents 0 chenge relative to the 2012 region-specific levels}{figure.8}{}}
\newlabel{fig:mean_change}{{8}{16}{Coefficient estimates for the redistribution regression. Each pannel shows the region-specific coefficients, with heteroskedastick-robust standard errors as error bars. The horizontal dashed line represents 0 chenge relative to the 2012 region-specific levels}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of cells that had treated and control vessels (A) and spatial correlation in the presence-absence of treated and control vessels per cell (B).}}{17}{figure.9}}
\newlabel{fig:unnamed-chunk-28}{{9}{17}{Number of cells that had treated and control vessels (A) and spatial correlation in the presence-absence of treated and control vessels per cell (B)}{figure.9}{}}
\newlabel{fig:sp_corr}{{9}{17}{Number of cells that had treated and control vessels (A) and spatial correlation in the presence-absence of treated and control vessels per cell (B)}{figure.9}{}}
\citation{stevenson_2013}
\citation{murawski_2005}
\citation{elahi_2018}
\citation{white_2014,sumaila_2015,sala_2018a,schiller_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\newlabel{discussion}{{5}{18}{Discussion}{section.5}{}}
\bibdata{references.bib}
\bibcite{agardy_2011}{{1}{2011}{{Agardy et~al.}}{{Agardy, di~Sciara, and Christie}}}
\bibcite{alger_2017}{{2}{2017}{{Alger and Dauvergne}}{{Alger and Dauvergne}}}
\bibcite{aqorau_2018}{{3}{2018}{{Aqorau et~al.}}{{Aqorau, Bell, and Kittinger}}}
\bibcite{aqorau_1997}{{4}{1997}{{Aqorau and Bergin}}{{Aqorau and Bergin}}}
\bibcite{boonzaier_2016}{{5}{2016}{{Boonzaier and Pauly}}{{Boonzaier and Pauly}}}
\bibcite{bradley_2018}{{6}{2018}{{Bradley et~al.}}{{Bradley, Mayorga, {McCauley}, Cabral, Douglas, and Gaines}}}
\bibcite{cabral_2017}{{7}{2017}{{Cabral et~al.}}{{Cabral, Gaines, Johnson, Bell, and White}}}
\bibcite{christie_2017}{{8}{2017}{{Christie et~al.}}{{Christie, Bennett, Gray, 'Aulani~Wilhelm, Lewis, Parks, Ban, Gruby, Gordon, Day, Taei, and Friedlander}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{19}{section.6}}
\newlabel{further-work}{{6}{19}{Further work}{section.6}{}}
\bibcite{desanto_2013}{{9}{2013}{{De~Santo}}{{De~Santo}}}
\bibcite{elahi_2018}{{10}{2018}{{Elahi et~al.}}{{Elahi, Ferretti, Bastari, Cerrano, Colloca, Kowalik, Ruckelshaus, Struck, and Micheli}}}
\bibcite{fao_2018}{{11}{2018}{{FAO}}{{FAO}}}
\bibcite{game_2009}{{12}{2009}{{Game et~al.}}{{Game, Grantham, Hobday, Pressey, Lombard, Beckley, Gjerde, Bustamante, Possingham, and Richardson}}}
\bibcite{gray_2017}{{13}{2017}{{Gray et~al.}}{{Gray, Bennett, Day, Gruby, Wilhelm, and Christie}}}
\bibcite{havice_2010}{{14}{2010}{{Havice}}{{Havice}}}
\bibcite{havice_2013}{{15}{2013}{{Havice}}{{Havice}}}
\bibcite{hilborn_2006}{{16}{2006}{{Hilborn et~al.}}{{Hilborn, Micheli, and De~Leo}}}
\bibcite{kaplan_2010}{{17}{2010}{{Kaplan et~al.}}{{Kaplan, Chassot, Gruss, and Fonteneau}}}
\bibcite{kroodsma_2018}{{18}{2018}{{Kroodsma et~al.}}{{Kroodsma, Mayorga, Hochberg, Miller, Boerder, Ferretti, Wilson, Bergman, White, Block, Woods, Sullivan, Costello, and Worm}}}
\bibcite{maxwell_2015}{{19}{2015}{{Maxwell et~al.}}{{Maxwell, Hazen, Lewison, Dunn, Bailey, Bograd, Briscoe, Fossette, Hobday, Bennett, Benson, Caldwell, Costa, Dewar, Eguchi, Hazen, Kohin, Sippel, and Crowder}}}
\bibcite{mccauley_2016}{{20}{2016}{{{McCauley} et~al.}}{{{McCauley}, Woods, Sullivan, Bergman, Jablonicky, Roan, Hirshfield, Boerder, and Worm}}}
\bibcite{mcdermott_2018}{{21}{2018}{{{McDermott} et~al.}}{{{McDermott}, Meng, {McDonald}, and Costello}}}
\bibcite{murawski_2005}{{22}{2005}{{Murawski et~al.}}{{Murawski, Wigley, Fogarty, Rago, and Mountain}}}
\bibcite{pna_website_2018}{{23}{2018}{{{PNA}}}{{{PNA}}}}
\bibcite{rcore_2018}{{24}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{sala_2018}{{25}{2018}{{Sala et~al.}}{{Sala, Lubchenco, Grorud-Colvert, Novelli, Roberts, and Sumaila}}}
\bibcite{sala_2018a}{{26}{2018}{{Sala et~al.}}{{Sala, Mayorga, Costello, Kroodsma, Palomares, Pauly, Sumaila, and Zeller}}}
\bibcite{schiller_2018}{{27}{2018}{{Schiller et~al.}}{{Schiller, Bailey, Jacquet, and Sala}}}
\bibcite{singleton_2014}{{28}{2014}{{Singleton and Roberts}}{{Singleton and Roberts}}}
\bibcite{smith_2003}{{29}{2003}{{Smith and Wilen}}{{Smith and Wilen}}}
\bibcite{stevenson_2013}{{30}{2013}{{Stevenson et~al.}}{{Stevenson, Tissot, and Walsh}}}
\bibcite{sumaila_2015}{{31}{2015}{{Sumaila et~al.}}{{Sumaila, Lam, Miller, Teh, Watson, Zeller, Cheung, C\IeC {\^o}t\IeC {\'e}, Rogers, Roberts, Sala, and Pauly}}}
\bibcite{toonen_2013}{{32}{2013}{{Toonen et~al.}}{{Toonen, Wilhelm, Maxwell, Wagner, Bowen, Sheppard, Taei, Teroroko, Moffitt, Gaymer, Morgan, Lewis, Sheppard, Parks, Friedlander, and Tank}}}
\bibcite{white_2014}{{33}{2014}{{White and Costello}}{{White and Costello}}}
\bibcite{white_2017}{{34}{2017}{{White et~al.}}{{White, Carlisle, Kroodsma, Block, Casagrandi, De~Leo, Gatto, Micheli, and {McCauley}}}}
\bibcite{wood_2008}{{35}{2008}{{Wood et~al.}}{{Wood, Fish, Laughren, and Pauly}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}}
\newlabel{appendix}{{7}{22}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stream of data by vessel, group, and period}{22}{subsection.7.1}}
\newlabel{stream-of-data-by-vessel-group-and-period}{{7.1}{22}{Stream of data by vessel, group, and period}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Stream of fishing events by vessels through time. Each line represents a vessel, with dots indicating months with fishing activity and colors indicating the pre and post periods.}}{22}{figure.1}}
\newlabel{fig:unnamed-chunk-29}{{S1}{22}{Stream of fishing events by vessels through time. Each line represents a vessel, with dots indicating months with fishing activity and colors indicating the pre and post periods}{figure.1}{}}
\newlabel{fig:baci_strict}{{S1}{22}{Stream of fishing events by vessels through time. Each line represents a vessel, with dots indicating months with fishing activity and colors indicating the pre and post periods}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Longliners}{23}{subsection.7.2}}
\newlabel{longliners}{{7.2}{23}{Longliners}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Difference-in-differences estimates for 2 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 exclude Chinese vessels. Numbers in parentheses are heteroskedastic-robust standard errors.}}{23}{table.1}}
\newlabel{tab:long}{{S1}{23}{Difference-in-differences estimates for 2 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 exclude Chinese vessels. Numbers in parentheses are heteroskedastic-robust standard errors}{table.1}{}}
\newlabel{}{{S1}{23}{Difference-in-differences estimates for 2 different controls and 3 different specifications. The first three columns use all data for controls. Columns 4 - 6 exclude Chinese vessels. Numbers in parentheses are heteroskedastic-robust standard errors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other model specifications for purse seiners}{24}{subsection.7.3}}
\newlabel{other-model-specifications-for-purse-seiners}{{7.3}{24}{Other model specifications for purse seiners}{subsection.7.3}{}}
\newlabel{tab:purse}{{7.3}{24}{Other model specifications for purse seiners}{subsection.7.3}{}}
\newlabel{}{{7.3}{24}{Other model specifications for purse seiners}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Quarterly DID interactions}{25}{subsubsection.7.3.1}}
\newlabel{quarterly-did-interactions}{{7.3.1}{25}{Quarterly DID interactions}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Interaction of quarters and treatment. Control group is all vessels.}}{25}{figure.2}}
\newlabel{fig:unnamed-chunk-33}{{S2}{25}{Interaction of quarters and treatment. Control group is all vessels}{figure.2}{}}
\newlabel{fig:q1}{{S2}{25}{Interaction of quarters and treatment. Control group is all vessels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Interaction of quarters and treatment. Control group is vessels from PNA.}}{25}{figure.3}}
\newlabel{fig:unnamed-chunk-34}{{S3}{25}{Interaction of quarters and treatment. Control group is vessels from PNA}{figure.3}{}}
\newlabel{fig:q2}{{S3}{25}{Interaction of quarters and treatment. Control group is vessels from PNA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Interaction of quarters and treatment. Control group excludes Chinese vessels.}}{26}{figure.4}}
\newlabel{fig:unnamed-chunk-35}{{S4}{26}{Interaction of quarters and treatment. Control group excludes Chinese vessels}{figure.4}{}}
\newlabel{fig:q3}{{S4}{26}{Interaction of quarters and treatment. Control group excludes Chinese vessels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Interaction of quarters and treatment. Control group is japanese vessels.}}{26}{figure.5}}
\newlabel{fig:unnamed-chunk-36}{{S5}{26}{Interaction of quarters and treatment. Control group is japanese vessels}{figure.5}{}}
\newlabel{fig:q4}{{S5}{26}{Interaction of quarters and treatment. Control group is japanese vessels}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Year-month DID interactions}{27}{subsubsection.7.3.2}}
\newlabel{year-month-did-interactions}{{7.3.2}{27}{Year-month DID interactions}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Interaction of year-month and treatment. Control group is all vessels.}}{27}{figure.6}}
\newlabel{fig:unnamed-chunk-37}{{S6}{27}{Interaction of year-month and treatment. Control group is all vessels}{figure.6}{}}
\newlabel{fig:ym1}{{S6}{27}{Interaction of year-month and treatment. Control group is all vessels}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Interaction of year-month and treatment. Control group is vessels from PNA.}}{27}{figure.7}}
\newlabel{fig:unnamed-chunk-38}{{S7}{27}{Interaction of year-month and treatment. Control group is vessels from PNA}{figure.7}{}}
\newlabel{fig:ym2}{{S7}{27}{Interaction of year-month and treatment. Control group is vessels from PNA}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Interaction of year-month and treatment. Control group excludes Chinese vessels.}}{28}{figure.8}}
\newlabel{fig:unnamed-chunk-39}{{S8}{28}{Interaction of year-month and treatment. Control group excludes Chinese vessels}{figure.8}{}}
\newlabel{fig:ym3}{{S8}{28}{Interaction of year-month and treatment. Control group excludes Chinese vessels}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Interaction of year-month and treatment. Control group is japanese vessels.}}{28}{figure.9}}
\newlabel{fig:unnamed-chunk-40}{{S9}{28}{Interaction of year-month and treatment. Control group is japanese vessels}{figure.9}{}}
\newlabel{fig:ym4}{{S9}{28}{Interaction of year-month and treatment. Control group is japanese vessels}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Effort redistribution}{29}{subsection.7.4}}
\newlabel{effort-redistribution}{{7.4}{29}{Effort redistribution}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rasterized regions}{29}{subsection.7.5}}
\newlabel{rasterized-regions}{{7.5}{29}{Rasterized regions}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Rasterized regions. Each color (number) indicates a distinct region.}}{29}{figure.10}}
\newlabel{fig:unnamed-chunk-41}{{S10}{29}{Rasterized regions. Each color (number) indicates a distinct region}{figure.10}{}}
\newlabel{fig:raster_rgn}{{S10}{29}{Rasterized regions. Each color (number) indicates a distinct region}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Fishing raster}{31}{subsubsection.7.5.1}}
\newlabel{fishing-raster}{{7.5.1}{31}{Fishing raster}{subsubsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Yearly rasters of fishing hours for each group.}}{31}{figure.11}}
\newlabel{fig:unnamed-chunk-42}{{S11}{31}{Yearly rasters of fishing hours for each group}{figure.11}{}}
\newlabel{fig:fishing_raster_full}{{S11}{31}{Yearly rasters of fishing hours for each group}{figure.11}{}}
