\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oleary_2016}
\citation{dinerstein_2019}
\citation{sala_2017}
\citation{sala_2018}
\citation{mcleod_2019}
\citation{ramesh_2019}
\citation{hernndez_2019}
\citation{agardy_2018}
\citation{havice_2010}
\citation{havice_2013}
\citation{havice_2013}
\citation{aqorau_2018}
\citation{havice_2013}
\citation{mcleod_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{2}{section.1}}
\citation{libecap_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Designing markets for conservation}{4}{subsection.1.1}}
\citation{havice_2013}
\citation{mccauley_2016}
\citation{mcdermott_2018}
\citation{hernndez_2019}
\citation{kroodsma_2018}
\citation{ffa_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markets and conservation in practice}{6}{subsection.1.2}}
\citation{aqorau_2018}
\citation{hanich2018unraveling}
\citation{ferraro2018causal}
\citation{havice_2013}
\citation{aqorau_2018}
\citation{crespo_2019}
\citation{aqorau_2018}
\citation{crespo_2019}
\citation{rosegrant_1994}
\citation{hutton_2003}
\citation{sandbrook_2019}
\citation{oleary_2016}
\citation{dinerstein_2019}
\citation{roberts_2017}
\citation{ban_2019}
\citation{costello_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bioeconomic model}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fishery dynamics}{11}{subsubsection.2.1.1}}
\newlabel{eqn:marginal_profit}{{1}{12}{Fishery dynamics}{equation.2.1}{}}
\newlabel{eqn:effort_hs}{{2}{12}{Fishery dynamics}{equation.2.2}{}}
\newlabel{eqn:demands}{{3}{12}{Fishery dynamics}{equation.2.3}{}}
\newlabel{eqn:Ebar}{{4}{13}{Fishery dynamics}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stock dynamics}{13}{subsubsection.2.1.2}}
\newlabel{eqn:harvest}{{5}{13}{Stock dynamics}{equation.2.5}{}}
\newlabel{eqn:grow}{{6}{13}{Stock dynamics}{equation.2.6}{}}
\newlabel{eqn:disperse}{{7}{13}{Stock dynamics}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vessel-day revenues}{14}{subsubsection.2.1.3}}
\newlabel{eqn:license_revenue}{{8}{14}{Vessel-day revenues}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Notes on within-country fish movement}{14}{subsubsection.2.1.4}}
\citation{Hagrannsoknir2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Simulations}{15}{subsubsection.2.1.5}}
\citation{kroodsma_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical case study}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vessel tracking data and MPAs}{16}{subsubsection.2.2.1}}
\citation{hanich2018unraveling}
\citation{aqorau_2018}
\citation{ffa_2017}
\citation{rcore_2019}
\bibdata{references}
\bibcite{oleary_2016}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Revenues}{18}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data availability}{18}{subsection.2.3}}
\bibcite{dinerstein_2019}{2}
\bibcite{sala_2017}{3}
\bibcite{sala_2018}{4}
\bibcite{mcleod_2019}{5}
\bibcite{ramesh_2019}{6}
\bibcite{hernndez_2019}{7}
\bibcite{agardy_2018}{8}
\bibcite{havice_2010}{9}
\bibcite{havice_2013}{10}
\bibcite{aqorau_2018}{11}
\bibcite{libecap_1989}{12}
\bibcite{mccauley_2016}{13}
\bibcite{mcdermott_2018}{14}
\bibcite{kroodsma_2018}{15}
\bibcite{ffa_2017}{16}
\bibcite{hanich2018unraveling}{17}
\bibcite{ferraro2018causal}{18}
\bibcite{crespo_2019}{19}
\bibcite{rosegrant_1994}{20}
\bibcite{hutton_2003}{21}
\bibcite{sandbrook_2019}{22}
\bibcite{roberts_2017}{23}
\bibcite{ban_2019}{24}
\bibcite{costello_2016}{25}
\bibcite{Hagrannsoknir2014}{26}
\bibcite{rcore_2019}{27}
\bibcite{yeeting2018stabilising}{28}
\bibstyle{nature}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Information}{21}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Author Contributions}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author information}{22}{section.6}}
\citation{yeeting2018stabilising}
\citation{yeeting2018stabilising}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Exclusive Economic Zones (EEZs) and Marine Protected Areas in the PNA, the bottom-left inset presents provides a reference for the area. Parties to the Nauru Agreement (PNA) are shown in blue, while empty polygons indicate all others. A red line indicates the Kiribati EEZ. The solid red polygons show The Phoenix Islands Protected Area implemented in 2015 and the proposed Palau National Marine Sanctuary to be implemented in 2020. Land masses are shown in gray. Labels indicate ISO3 country codes for PNA members (PLW: Palau, PNG: Papua New Guinea, FSM: Federal States of Micronesia, SLB: Solomon Islands, NRU: Nauru, MHL: Marshal Islands, KIR: Kiribati, TUV: Tuvalu, TKL: Tokelau).}}{23}{figure.1}}
\newlabel{fig:PNA_map}{{1}{23}{Map of the Exclusive Economic Zones (EEZs) and Marine Protected Areas in the PNA, the bottom-left inset presents provides a reference for the area. Parties to the Nauru Agreement (PNA) are shown in blue, while empty polygons indicate all others. A red line indicates the Kiribati EEZ. The solid red polygons show The Phoenix Islands Protected Area implemented in 2015 and the proposed Palau National Marine Sanctuary to be implemented in 2020. Land masses are shown in gray. Labels indicate ISO3 country codes for PNA members (PLW: Palau, PNG: Papua New Guinea, FSM: Federal States of Micronesia, SLB: Solomon Islands, NRU: Nauru, MHL: Marshal Islands, KIR: Kiribati, TUV: Tuvalu, TKL: Tokelau)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost of spatial closures in a vessel-day fishery. Each line represents a possible value of within-country stock movement ($\theta $; line colors), with $\theta = 0$ representing a stock that doesn't move to $\theta = 1$ depicting a stock that continuously moves between the reserve and the fishing zone. The revenue losses to Country 1 (vertical axis) are relative to a fishery with no spatial closures, and are shown as a function of reserve size ($R$; horizontal axis), from no reserve ($R = 0$) to closing the entire Exclusive Economic Zone ($R = 1$). Costs are shown for Country 1 when there is no trading (A) and when trading is allowed (B; note the change in axis limits). Costs avoided by trading are shown in (C). Dashed red line in (A) is a 1:1 line. When trading between countries occurs, 88\% to 99\% of revenue losses can be avoided.}}{24}{figure.2}}
\newlabel{fig:PNA_model}{{2}{24}{Cost of spatial closures in a vessel-day fishery. Each line represents a possible value of within-country stock movement ($\theta $; line colors), with $\theta = 0$ representing a stock that doesn't move to $\theta = 1$ depicting a stock that continuously moves between the reserve and the fishing zone. The revenue losses to Country 1 (vertical axis) are relative to a fishery with no spatial closures, and are shown as a function of reserve size ($R$; horizontal axis), from no reserve ($R = 0$) to closing the entire Exclusive Economic Zone ($R = 1$). Costs are shown for Country 1 when there is no trading (A) and when trading is allowed (B; note the change in axis limits). Costs avoided by trading are shown in (C). Dashed red line in (A) is a 1:1 line. When trading between countries occurs, 88\% to 99\% of revenue losses can be avoided}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costs of a spatial closure for Country 1 under different allocation rules. Each line represents the revenue losses for a combination of allocation rules ($\alpha $; line type) and movement ($\theta $; color) for different reserve sizes ($R$; horizontal axis). A value of $\alpha = 1$ implies that allocations are based entirely on historical effort, while a value of $\alpha = 0$ implies a 100\% biomass-based allocation rule. A value of $\theta = 0$ represents a stock that doesn't move, and $\theta = 1$ depics a stock that continuously moves between the reserve and the fishing zone. The proportion of the Exclusive Economic Zone closed to fishing is given by $R$. An effort-based allocation and low within-country movement values result in the highest costs. Cost can be minimized for all movement values if allocation is based on biomass within each country's waters.}}{25}{figure.3}}
\newlabel{fig:allocation_cost_plot}{{3}{25}{Costs of a spatial closure for Country 1 under different allocation rules. Each line represents the revenue losses for a combination of allocation rules ($\alpha $; line type) and movement ($\theta $; color) for different reserve sizes ($R$; horizontal axis). A value of $\alpha = 1$ implies that allocations are based entirely on historical effort, while a value of $\alpha = 0$ implies a 100\% biomass-based allocation rule. A value of $\theta = 0$ represents a stock that doesn't move, and $\theta = 1$ depics a stock that continuously moves between the reserve and the fishing zone. The proportion of the Exclusive Economic Zone closed to fishing is given by $R$. An effort-based allocation and low within-country movement values result in the highest costs. Cost can be minimized for all movement values if allocation is based on biomass within each country's waters}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effort displacement and license revenues. Panels (A) and (B) show AIS-derived annual vessel-days for Kiribati and for all Parties to the Nauru Agreement (PNA) by 318 tuna purse seine vessels. Annual effort is broken down by displaced (n = 64) and non-displaced (n = 254) vessels. The dashed horizontal lines represent the total allowable vessel-days in Kiribati (11,000 days \cite  {yeeting2018stabilising}) and the PNA (45,000 vessel-days). Panel (C) shows annual revenue from fishing license fees by country and year (2008 - 2016) and panel (D) shows the correspondence between FFA-reported revenues and AIS-derived vessel-day observations (2012 - 2016). The dashed line in panel (D) represents line of best fit, and the shaded area represents the standard error around the regression. Colors in panels (C) and (D) are given by ISO3 country codes for PNA members (PLW: Palau, PNG: Papua New Guinea, FSM: Federal States of Micronesia, SLB: Solomon Islands, NRU: Nauru, MHL: Marshal Islands, KIR: Kiribati, TUV: Tuvalu, TKL: Tokelau).}}{26}{figure.4}}
\newlabel{fig:empirical}{{4}{26}{Effort displacement and license revenues. Panels (A) and (B) show AIS-derived annual vessel-days for Kiribati and for all Parties to the Nauru Agreement (PNA) by 318 tuna purse seine vessels. Annual effort is broken down by displaced (n = 64) and non-displaced (n = 254) vessels. The dashed horizontal lines represent the total allowable vessel-days in Kiribati (11,000 days \cite {yeeting2018stabilising}) and the PNA (45,000 vessel-days). Panel (C) shows annual revenue from fishing license fees by country and year (2008 - 2016) and panel (D) shows the correspondence between FFA-reported revenues and AIS-derived vessel-day observations (2012 - 2016). The dashed line in panel (D) represents line of best fit, and the shaded area represents the standard error around the regression. Colors in panels (C) and (D) are given by ISO3 country codes for PNA members (PLW: Palau, PNG: Papua New Guinea, FSM: Federal States of Micronesia, SLB: Solomon Islands, NRU: Nauru, MHL: Marshal Islands, KIR: Kiribati, TUV: Tuvalu, TKL: Tokelau)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in spatial footprint of fishing activity bu 318 tuna purse seines. Black lines show Exclusive Economic Zones (EEZ), red lines show proposed and existing Marine Protected Areas. Panels A and B show the change through time (after - before) for displaced (panel A; n = 64) and non-displaced vessels (panel B; n = 254). Panel C shows the relative difference between A and B (displaced - non-displaced), highlighting areas where displaced vessels redistributed to, relative to non-displaced vessels. Note that displaced vessels allocate more hours to the Gilbert Islands and Line islands EEZs, but also Tuvalu and the high seas surrounding PIPA and Kiribati's EEZ.}}{27}{figure.5}}
\newlabel{fig:fishing_raster_diff}{{5}{27}{Change in spatial footprint of fishing activity bu 318 tuna purse seines. Black lines show Exclusive Economic Zones (EEZ), red lines show proposed and existing Marine Protected Areas. Panels A and B show the change through time (after - before) for displaced (panel A; n = 64) and non-displaced vessels (panel B; n = 254). Panel C shows the relative difference between A and B (displaced - non-displaced), highlighting areas where displaced vessels redistributed to, relative to non-displaced vessels. Note that displaced vessels allocate more hours to the Gilbert Islands and Line islands EEZs, but also Tuvalu and the high seas surrounding PIPA and Kiribati's EEZ}{figure.5}{}}
