\begin{thebibliography}{10}

\bibitem{dinerstein_2019}
E.~Dinerstein, {\it et~al.\/}, {\it Sci. Adv.\/} {\bf 5}, eaaw2869 (2019).

\bibitem{sala_2018}
E.~Sala, {\it et~al.\/}, {\it Marine Policy\/} {\bf 91}, 11 (2018).

\bibitem{oleary_2016}
B.~C. O'Leary, {\it et~al.\/}, {\it Conservation letters\/} {\bf 9}, 398
  (2016).

\bibitem{smith_2010}
M.~D. Smith, J.~Lynham, J.~N. Sanchirico, J.~A. Wilson, {\it Proc Natl Acad Sci
  {USA}\/} {\bf 107}, 18300 (2010).

\bibitem{mallin_2019}
M.~F. Mallin, D.~C. Stolz, B.~S. Thompson, M.~Barbesgaard, {\it Marine
  Policy\/}  (2019).

\bibitem{havice_2013}
E.~Havice, {\it Marine Policy\/} {\bf 42}, 259 (2013).

\bibitem{aqorau_2018}
T.~Aqorau, J.~Bell, J.~N. Kittinger, {\it Science\/} {\bf 361}, 1208.2 (2018).

\bibitem{mcleod_2019}
E.~Mcleod, {\it et~al.\/}, {\it Frontiers in Marine Science\/}  (2019).

\bibitem{libecap_1989}
G.~D. Libecap, {\it Journal of institutional and theoretical economics\/} {\bf
  145}, 6 (1989).

\bibitem{mccauley_2016}
D.~J. {McCauley}, {\it et~al.\/}, {\it Science\/} {\bf 351}, 1148 (2016).

\bibitem{mcdermott_2018}
G.~R. {McDermott}, K.~C. Meng, G.~G. {McDonald}, C.~J. Costello, {\it Proc Natl
  Acad Sci {USA}\/}  (2018).

\bibitem{kroodsma_2018}
D.~A. Kroodsma, {\it et~al.\/}, {\it Science\/} {\bf 359}, 904 (2018).

\bibitem{ffa_2017}
P.~Terawasi, C.~Reid, Economic and development indicators and statistics: Tuna
  fisheries of the western and central pacific ocean, {\it Tech. rep.\/}, Forum
  Fisheries Agency, Honaira, Solomon Islands (2017).

\bibitem{roberts_2017}
C.~M. Roberts, {\it et~al.\/}, {\it Proc Natl Acad Sci {USA}\/} {\bf 114}, 6167
  (2017).

\bibitem{ban_2019}
N.~C. Ban, {\it et~al.\/}, {\it Nature Sustainability\/} {\bf 2}, 524 (2019).

\bibitem{costello_2008}
C.~Costello, S.~D. Gaines, J.~Lynham, {\it Science\/} {\bf 321}, 1678 (2008).

\bibitem{yeeting2018stabilising}
A.~D. Yeeting, H.-P. Weikard, M.~Bailey, V.~Ram-Bidesi, S.~R. Bush, {\it
  Regional Environmental Change\/} {\bf 18}, 885 (2018).

\bibitem{Hagrannsoknir2014}
Hagrannsoknir, Review of the purse seine vessel day scheme, {\it Tech. rep.\/},
  PNA Office, available at: www.pnatuna.com/sites/
  default/files/Independent%20Review%20 of%20the%20PNA%20Purse%20Seine%20
  VDS%20- %20Final%20Report_0.pdf (2014).

\bibitem{lehodey_1997}
P.~Lehodey, M.~Bertignac, J.~Hampton, A.~Lewis, J.~Picaut, {\it Nature\/} {\bf
  389}, 715 (1997).

\bibitem{rcore_2018}
{R Core Team}, {\it R: A Language and Environment for Statistical Computing\/},
  R Foundation for Statistical Computing, Vienna, Austria (2018).

\end{thebibliography}
