\begin{thebibliography}{10}

\bibitem{oleary_2016}
O'Leary, B.~C., Winther-Janson, M., Bainbridge, J.~M., Aitken, J., Hawkins,
  J.~P., and Roberts, C.~M.
\newblock {\em Conservation letters}{ \bf 9}(6), 398--404 nov  (2016).

\bibitem{dinerstein_2019}
Dinerstein, E., Vynne, C., Sala, E., Joshi, A.~R., Fernando, S., Lovejoy,
  T.~E., Mayorga, J., Olson, D., Asner, G.~P., Baillie, J. E.~M., Burgess,
  N.~D., Burkart, K., Noss, R.~F., Zhang, Y.~P., Baccini, A., Birch, T., Hahn,
  N., Joppa, L.~N., and Wikramanayake, E.
\newblock {\em Sci. Adv.}{ \bf 5}(4), eaaw2869 apr  (2019).

\bibitem{sala_2017}
Sala, E. and Giakoumi, S.
\newblock {\em {ICES} Journal of Marine Science}{ \bf } (2017).

\bibitem{sala_2018}
Sala, E., Lubchenco, J., Grorud-Colvert, K., Novelli, C., Roberts, C., and
  Sumaila, U.~R.
\newblock {\em Marine Policy}{ \bf 91}(2), 11--13 may  (2018).

\bibitem{mcleod_2019}
Mcleod, E., Bruton-Adams, M., Förster, J., Franco, C., Gaines, G., Gorong, B.,
  James, R., Posing-Kulwaum, G., Tara, M., and Terk, E.
\newblock {\em Frontiers in Marine Science}{ \bf } (2019).

\bibitem{ramesh_2019}
Ramesh, N., Rising, J.~A., and Oremus, K.~L.
\newblock {\em Science}{ \bf 364}(6446), 1192--1196 jun  (2019).

\bibitem{hernndez_2019}
Hernández, C.~M., Witting, J., Willis, C., Thorrold, S.~R., Llopiz, J.~K., and
  Rotjan, R.~D.
\newblock {\em Scientific reports}{ \bf 9}(1), 10772 dec  (2019).

\bibitem{agardy_2018}
Agardy, T.
\newblock {\em {ICES} Journal of Marine Science}{ \bf 75}(3), 1183--1185 may
  (2018).

\bibitem{havice_2010}
Havice, E.
\newblock {\em Marine Policy}{ \bf 34}(5), 979--987 sep  (2010).

\bibitem{havice_2013}
Havice, E.
\newblock {\em Marine Policy}{ \bf 42}, 259--267 nov  (2013).

\bibitem{aqorau_2018}
Aqorau, T., Bell, J., and Kittinger, J.~N.
\newblock {\em Science}{ \bf 361}(6408), 1208.2--1209 sep  (2018).

\bibitem{libecap_1989}
Libecap, G.~D.
\newblock {\em Journal of Institutional and Theoretical Economics}{ \bf
  145}(1), 6--24 mar  (1989).

\bibitem{mccauley_2016}
{McCauley}, D.~J., Woods, P., Sullivan, B., Bergman, B., Jablonicky, C., Roan,
  A., Hirshfield, M., Boerder, K., and Worm, B.
\newblock {\em Science}{ \bf 351}(6278), 1148--1150 mar  (2016).

\bibitem{mcdermott_2018}
{McDermott}, G.~R., Meng, K.~C., {McDonald}, G.~G., and Costello, C.~J.
\newblock {\em Proc Natl Acad Sci {USA}}{ \bf } aug  (2018).

\bibitem{kroodsma_2018}
Kroodsma, D.~A., Mayorga, J., Hochberg, T., Miller, N.~A., Boerder, K.,
  Ferretti, F., Wilson, A., Bergman, B., White, T.~D., Block, B.~A., Woods, P.,
  Sullivan, B., Costello, C., and Worm, B.
\newblock {\em Science}{ \bf 359}(6378), 904--908 feb  (2018).

\bibitem{ffa_2017}
Terawasi, P. and Reid, C.
\newblock Technical report, Forum Fisheries Agency, Honaira, Solomon Islands,
  (2017).

\bibitem{hanich2018unraveling}
Hanich, Q., Rotjan, R., Aqorau, T., Bailey, M., Campbell, B., Gray, N., Gruby,
  R., Hampton, J., Ota, Y., Parris, H., et~al.
\newblock {\em Proceedings of the National Academy of Sciences}{ \bf 115}(52),
  E12122--E12123 (2018).

\bibitem{ferraro2018causal}
Ferraro, P.~J., Sanchirico, J.~N., and Smith, M.~D.
\newblock {\em Proceedings of the National Academy of Sciences}{ \bf },
  201805563 (2018).

\bibitem{crespo_2019}
Crespo, G.~O., Dunn, D.~C., Gianni, M., Gjerde, K., Wright, G., and Halpin,
  P.~N.
\newblock {\em Nature Ecology \& Evolution}{ \bf 3}(9), 1273--1276 sep  (2019).

\bibitem{rosegrant_1994}
Rosegrant, M.~W. and Binswanger, H.~P.
\newblock {\em World development}{ \bf 22}(11), 1613--1625 nov  (1994).

\bibitem{hutton_2003}
Hutton, J.~M. and Leader-Williams, N.
\newblock {\em Oryx}{ \bf 37}(02) apr  (2003).

\bibitem{sandbrook_2019}
Sandbrook, C., Fisher, J., Holmes, G., Luque-Lora, R., and Keane, A.
\newblock {\em Nat Sustain}{ \bf 2}(4), 316--323 apr  (2019).

\bibitem{roberts_2017}
Roberts, C.~M., O'Leary, B.~C., {McCauley}, D.~J., Cury, P.~M., Duarte, C.~M.,
  Lubchenco, J., Pauly, D., S√°enz-Arroyo, A., Sumaila, U.~R., Wilson,
  R.~W., Worm, B., and Castilla, J.~C.
\newblock {\em Proc Natl Acad Sci {USA}}{ \bf 114}(24), 6167--6175 jun  (2017).

\bibitem{ban_2019}
Ban, N.~C., Gurney, G.~G., Marshall, N.~A., Whitney, C.~K., Mills, M., Gelcich,
  S., Bennett, N.~J., Meehan, M.~C., Butler, C., Ban, S., Tran, T.~C., Cox,
  M.~E., and Breslow, S.~J.
\newblock {\em Nature Sustainability}{ \bf 2}(6), 524--532 jun  (2019).

\bibitem{costello_2016}
Costello, C., Ovando, D., Clavelle, T., Strauss, C.~K., Hilborn, R., Melnychuk,
  M.~C., Branch, T.~A., Gaines, S.~D., Szuwalski, C.~S., Cabral, R.~B., Rader,
  D.~N., and Leland, A.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}{ \bf 113}(18), 5125--5129 may  (2016).

\bibitem{Hagrannsoknir2014}
Hagrannsoknir.
\newblock Technical report, PNA Office, available at: www.pnatuna.com/sites/
  default/files/Independent%20Review%20 of%20the%20PNA%20Purse%20Seine%20
  VDS%20- %20Final%20Report_0.pdf,  (2014).

\bibitem{rcore_2019}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria,  (2019).

\bibitem{yeeting2018stabilising}
Yeeting, A.~D., Weikard, H.-P., Bailey, M., Ram-Bidesi, V., and Bush, S.~R.
\newblock {\em Regional Environmental Change}{ \bf 18}(3), 885--897 (2018).

\end{thebibliography}
