This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIPA_Palau_Science_JL.aux
The style file: Science.bst
Database file #1: references.bib
You've used 19 entries,
            2300 wiz_defined-function locations,
            842 strings with 9784 characters,
and the built_in function-call counts, 4028 in all, are:
= -- 348
> -- 206
< -- 3
+ -- 102
- -- 51
* -- 311
:= -- 634
add.period$ -- 19
call.type$ -- 19
change.case$ -- 4
chr.to.int$ -- 6
cite$ -- 19
duplicate$ -- 209
empty$ -- 349
format.name$ -- 64
if$ -- 922
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 60
num.names$ -- 19
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 158
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 21
write$ -- 155
