\begin{thebibliography}{10}

\bibitem{burgess_2018}
Burgess MG, Clemence M, {McDermott} GR, Costello C, Gaines SD (2018) Five rules
  for pragmatic blue growth.
\newblock {\em Marine Policy} 87:331--339.

\bibitem{wood_2008}
Wood LJ, Fish L, Laughren J, Pauly D (2008) Assessing progress towards global
  marine protection targets: shortfalls in information and action.
\newblock {\em Oryx} 42(03).

\bibitem{sala_2018}
Sala E, et~al. (2018) Assessing real progress towards effective ocean
  protection.
\newblock {\em Marine Policy} 91(2):11--13.

\bibitem{desanto_2013}
De~Santo EM (2013) Missing marine protected area ({MPA}) targets: How the push
  for quantity over quality undermines sustainability and social justice.
\newblock {\em J Environ Manage} 124:137--146.

\bibitem{toonen_2013}
Toonen RJ, et~al. (2013) One size does not fit all: the emerging frontier in
  large-scale marine conservation.
\newblock {\em Mar Pollut Bull} 77(1-2):7--10.

\bibitem{gray_2017}
Gray NJ, et~al. (2017) Human dimensions of large-scale marine protected areas:
  Advancing research and practice.
\newblock {\em Coastal Management} pp. 1--9.

\bibitem{smith_2003}
Smith MD, Wilen JE (2003) Economic impacts of marine reserves: the importance
  of spatial behavior.
\newblock {\em Journal of Environmental Economics and Management}
  46(2):183--206.

\bibitem{smith_2010}
Smith MD, Lynham J, Sanchirico JN, Wilson JA (2010) Political economy of marine
  reserves: understanding the role of opportunity costs.
\newblock {\em Proc Natl Acad Sci {USA}} 107(43):18300--18305.

\bibitem{havice_2010}
Havice E (2010) The structure of tuna access agreements in the western and
  central pacific ocean: Lessons for vessel day scheme planning.
\newblock {\em Marine Policy} 34(5):979--987.

\bibitem{mcdermott_2018}
{McDermott} GR, Meng KC, {McDonald} GG, Costello CJ (2018) The blue paradox:
  Preemptive overfishing in marine reserves.
\newblock {\em Proc Natl Acad Sci {USA}}.

\bibitem{hanich2018unraveling}
Hanich Q, et~al. (2018) Unraveling the blue paradox: Incomplete analysis yields
  incorrect conclusions about phoenix islands protected area closure.
\newblock {\em Proceedings of the National Academy of Sciences}
  115(52):E12122--E12123.

\bibitem{lehodey_1997}
Lehodey P, Bertignac M, Hampton J, Lewis A, Picaut J (1997) El nino southern
  oscillation and tuna in the western pacific.
\newblock {\em Nature} 389(6652):715--718.

\bibitem{aqorau_2018}
Aqorau T, Bell J, Kittinger JN (2018) Good governance for migratory species.
\newblock {\em Science} 361(6408):1208.2--1209.

\bibitem{Gillett2016}
Gillett R (2016) {\em Fisheries in the economies of the Pacific island
  countries and territories}.
\newblock (Pacific Community), 2nd edition.

\bibitem{stevenson_2013}
Stevenson TC, Tissot BN, Walsh WJ (2013) Socioeconomic consequences of fishing
  displacement from marine protected areas in hawaii.
\newblock {\em Biological Conservation} 160:50--58.

\bibitem{murawski_2005}
Murawski S, Wigley S, Fogarty M, Rago P, Mountain D (2005) Effort distribution
  and catch patterns adjacent to temperate {MPAs}.
\newblock {\em {ICES} Journal of Marine Science}.

\bibitem{elahi_2018}
Elahi R, et~al. (2018) Leveraging vessel traffic data and a temporary fishing
  closure to inform marine management.
\newblock {\em Front Ecol Environ}.

\bibitem{yeeting2018stabilising}
Yeeting AD, Weikard HP, Bailey M, Ram-Bidesi V, Bush SR (2018) Stabilising
  cooperation through pragmatic tolerance: the case of the parties to the nauru
  agreement (pna) tuna fishery.
\newblock {\em Regional environmental change} 18(3):885--897.

\bibitem{kroodsma_2018}
Kroodsma DA, et~al. (2018) Tracking the global footprint of fisheries.
\newblock {\em Science} 359(6378):904--908.

\bibitem{Hagrannsoknir2014}
Hagrannsoknir (2014) Review of the purse seine vessel day scheme, (PNA Office,
  available at: www.pnatuna.com/sites/ default/files/Independent%20Review%20
  of%20the%20PNA%20Purse%20Seine%20 VDS%20- %20Final%20Report_0.pdf), Technical
  report.

\bibitem{havice_2013}
Havice E (2013) Rights-based management in the western and central pacific
  ocean tuna fishery: Economic and environmental change under the vessel day
  scheme.
\newblock {\em Marine Policy} 42:259--267.

\bibitem{mallin_2019}
Mallin MF, Stolz DC, Thompson BS, Barbesgaard M (2019) In oceans we trust:
  Conservation, philanthropy, and the political economy of the phoenix islands
  protected area.
\newblock {\em Marine Policy}.

\bibitem{rcore_2018}
{R Core Team} (2018) {\em R: A Language and Environment for Statistical
  Computing} (R Foundation for Statistical Computing, Vienna, Austria).

\end{thebibliography}
