\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burgess_2018}
\citation{desanto_2013}
\citation{toonen_2013}
\citation{gray_2017}
\citation{smith_2003,smith_2010}
\citation{havice_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{mcdermott_2018,mccauley_2016}
\citation{cimino_2019}
\citation{lehodey_1997}
\citation{aqorau_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\newlabel{results}{{2}{4}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fishing effort markets and marine conservation}{4}{subsection.2.1}}
\citation{Hagrannsoknir2014}
\citation{mccauley_2016,kroodsma_2018}
\citation{lehodey_1997,kroodsma_2018,aqorau_2018}
\citation{yeeting2018stabilising}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phoenix Islands Protected Area}{6}{subsection.2.2}}
\citation{Gillett2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Palau National Marine Sanctuary}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated revenue losses under different scenarios of PNMS (in USD)}}{9}{table.1}}
\newlabel{tab:revenue_loss}{{1}{9}{Estimated revenue losses under different scenarios of PNMS (in USD)}{table.1}{}}
\citation{yeeting2018stabilising}
\citation{lehodey_1997,kroodsma_2018,aqorau_2018}
\citation{kroodsma_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}}
\citation{havice_2013,aqorau_2018}
\citation{smith_2010}
\citation{mallin_2019}
\bibdata{references}
\bibcite{burgess_2018}{1}
\bibcite{desanto_2013}{2}
\bibcite{toonen_2013}{3}
\bibcite{gray_2017}{4}
\bibcite{smith_2003}{5}
\bibcite{smith_2010}{6}
\bibcite{havice_2010}{7}
\bibcite{mcdermott_2018}{8}
\bibcite{mccauley_2016}{9}
\bibcite{cimino_2019}{10}
\bibcite{lehodey_1997}{11}
\bibcite{aqorau_2018}{12}
\bibcite{Hagrannsoknir2014}{13}
\bibcite{kroodsma_2018}{14}
\bibcite{yeeting2018stabilising}{15}
\bibcite{Gillett2016}{16}
\bibcite{havice_2013}{17}
\bibcite{mallin_2019}{18}
\bibcite{rcore_2018}{19}
\bibstyle{Science}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and tables}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large Scale Marine Protected Areas. The map shows all areas larger than 30,000 Km\textsuperscript  {2}. The Phoenix Islands Protected Area is shown in red.}}{14}{figure.1}}
\newlabel{fig:LSMPAs_map}{{1}{14}{Large Scale Marine Protected Areas. The map shows all areas larger than 30,000 Km\textsuperscript {2}. The Phoenix Islands Protected Area is shown in red}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost of spatial closures in a vessel-day fishery (vertical axis) as a function of reserve size ($R$; horizontal axis) and movement ($\theta $; line color). Costs are shown for Patch 1 when there is no trading (A) and when trading is allowed (B). Costs avoided by tradig are shown in (C).}}{15}{figure.2}}
\newlabel{fig:PNA_model}{{2}{15}{Cost of spatial closures in a vessel-day fishery (vertical axis) as a function of reserve size ($R$; horizontal axis) and movement ($\theta $; line color). Costs are shown for Patch 1 when there is no trading (A) and when trading is allowed (B). Costs avoided by tradig are shown in (C)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost (vertical axis) of different allocation rules (line colors) as a function of reserve size ($R$; horizontal axis) and movement ($\theta $; line type). Costs are shown for Patch 1 only.}}{16}{figure.3}}
\newlabel{fig:allocation_cost_plot}{{3}{16}{Cost (vertical axis) of different allocation rules (line colors) as a function of reserve size ($R$; horizontal axis) and movement ($\theta $; line type). Costs are shown for Patch 1 only}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed vessel-days for all all PNA countries (A) and Kiribati (B) by displaced, non-displaced, and other vessels. Vessels displaced from PIPA fish less within the PNA, but non-displaced and other vessels fish more, resulting in a net increase. Vessels that used to fish within PIPA account for the largest effort reduction to Kiribati. The dashed horizontal lines represent the total allowable effort in the PNA (45,000 days) and Kiribati (11,000 days).}}{17}{figure.4}}
\newlabel{fig:all_PS_VDS_year}{{4}{17}{Observed vessel-days for all all PNA countries (A) and Kiribati (B) by displaced, non-displaced, and other vessels. Vessels displaced from PIPA fish less within the PNA, but non-displaced and other vessels fish more, resulting in a net increase. Vessels that used to fish within PIPA account for the largest effort reduction to Kiribati. The dashed horizontal lines represent the total allowable effort in the PNA (45,000 days) and Kiribati (11,000 days)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B). The solid lines represent the 4\textsuperscript  {th} degree polynomial fit reported in \ref  {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies similar to those in the pre-PIPA period, but crowding effect does not decline to pre-implementation level and seems to stabilize.}}{18}{figure.5}}
\newlabel{fig:sp_corr}{{5}{18}{Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B). The solid lines represent the 4\textsuperscript {th} degree polynomial fit reported in \ref {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies similar to those in the pre-PIPA period, but crowding effect does not decline to pre-implementation level and seems to stabilize}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  License revenue for PNA countries. A) Annual revenue from fishing license fees by country and year (2008 - 2016) B) $log_{10}$-transformed FFA-reported revenues vs. the revenues inferred from vessel activity observations (2012 - 2016). The dashed line represents line of best fit, solid line represents 1:1 line. The same graph using absolute values is shown in \ref  {fig:revenue_FFA_GFW_linear}.}}{19}{figure.6}}
\newlabel{fig:revenues}{{6}{19}{License revenue for PNA countries. A) Annual revenue from fishing license fees by country and year (2008 - 2016) B) $log_{10}$-transformed FFA-reported revenues vs. the revenues inferred from vessel activity observations (2012 - 2016). The dashed line represents line of best fit, solid line represents 1:1 line. The same graph using absolute values is shown in \ref {fig:revenue_FFA_GFW_linear}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model for marine conservation with effort markets}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fishery dynamics}{20}{subsubsection.5.1.1}}
\newlabel{eqn:marginal_profit}{{5.1.1}{21}{Fishery dynamics}{subsubsection.5.1.1}{}}
\newlabel{eqn:effort_hs}{{5.1.1}{21}{Fishery dynamics}{subsubsection.5.1.1}{}}
\newlabel{eqn:demands}{{1}{21}{Fishery dynamics}{equation.5.1}{}}
\newlabel{eqn:Ebar}{{5.1.1}{22}{Fishery dynamics}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stock dynamics}{22}{subsubsection.5.1.2}}
\newlabel{eqn:harvest}{{5.1.2}{22}{Stock dynamics}{subsubsection.5.1.2}{}}
\newlabel{eqn:grow}{{5.1.2}{22}{Stock dynamics}{subsubsection.5.1.2}{}}
\newlabel{eqn:disperse}{{5.1.2}{22}{Stock dynamics}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Vessel-day revenues}{22}{subsubsection.5.1.3}}
\newlabel{eqn:license_revenue}{{5.1.3}{22}{Vessel-day revenues}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Simulations and parametrization}{23}{subsubsection.5.1.4}}
\citation{kroodsma_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allocation rules}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Crowding effect}{26}{subsubsection.5.4.1}}
\newlabel{eqn:sp_corr}{{5.4.1}{26}{Crowding effect}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Behavioral changes}{26}{subsubsection.5.4.2}}
\citation{rcore_2018}
\newlabel{eqn:did}{{5.4.2}{27}{Behavioral changes}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Revenues and catches}{27}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary tables and figures}{29}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicate all others. A red line indicates the Kiribati EEZ, and a solid red polygon shows PIPA. A solid purple polygon shows PNMS. Land masses are shown in gray. Labels indicate ISO3 country codes (PLW: Palau, PNG: Papua New Guinea, FSM: Federal States of Micronesia, SLB: Solomon Islands, NRU: Nauru, MHL: Marshal Islands, KIR: Kiribati, TUV: Tuvalu, TKL: Tokelau).}}{29}{figure.1}}
\newlabel{fig:PNA_map}{{S1}{29}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicate all others. A red line indicates the Kiribati EEZ, and a solid red polygon shows PIPA. A solid purple polygon shows PNMS. Land masses are shown in gray. Labels indicate ISO3 country codes (PLW: Palau, PNG: Papua New Guinea, FSM: Federal States of Micronesia, SLB: Solomon Islands, NRU: Nauru, MHL: Marshal Islands, KIR: Kiribati, TUV: Tuvalu, TKL: Tokelau)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Vessel-day prices (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($theta$) for the patch with spatial closure and other patches (left - right, respectively) when there is no trading.}}{30}{figure.2}}
\newlabel{fig:vessel_day_price_no_trading_plot}{{S2}{30}{Vessel-day prices (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($theta$) for the patch with spatial closure and other patches (left - right, respectively) when there is no trading}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Relative change in revenue for patches 2 - 9 (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($theta$) when there is no trading.}}{30}{figure.3}}
\newlabel{fig:profits_PNA_notKIR_no_trading_plot}{{S3}{30}{Relative change in revenue for patches 2 - 9 (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($theta$) when there is no trading}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Vessel-day prices (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($theta$) for the patch with spatial closure and other patches (left - right, respectively) when there is no trading.}}{31}{figure.4}}
\newlabel{fig:vessel_day_price_with_trading_plot}{{S4}{31}{Vessel-day prices (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($theta$) for the patch with spatial closure and other patches (left - right, respectively) when there is no trading}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces NINO4 anomaly index. A) Map of the NINO4 region (5S-5N and 160E-150W). B) Timeseries of NINO4 anomaly from January, 1980 to December, 2018.}}{32}{figure.5}}
\newlabel{fig:nino_plot}{{S5}{32}{NINO4 anomaly index. A) Map of the NINO4 region (5S-5N and 160E-150W). B) Timeseries of NINO4 anomaly from January, 1980 to December, 2018}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Change in spatial footprint of analyzed vessels. Black lines show Exclusive Economic Zone (EEZ), red lines show existing Marine Protected Areas. Panels A and B show the change through time (after - before) for displaced (A) and non-displaced vessels (B). Panel C shows the difference between A and B (displaced - non-displaced), highlighting areas where displaced vessels redistributed to, relative to non-displaced vessels. Note that displaced vessels allocate more hours to the Gilbert Islands and Line islands EEZs, but also Tuvalu and the high seas surrounding PIPA and Kiribati's EEZ.}}{33}{figure.6}}
\newlabel{fig:fishing_raster_diff}{{S6}{33}{Change in spatial footprint of analyzed vessels. Black lines show Exclusive Economic Zone (EEZ), red lines show existing Marine Protected Areas. Panels A and B show the change through time (after - before) for displaced (A) and non-displaced vessels (B). Panel C shows the difference between A and B (displaced - non-displaced), highlighting areas where displaced vessels redistributed to, relative to non-displaced vessels. Note that displaced vessels allocate more hours to the Gilbert Islands and Line islands EEZs, but also Tuvalu and the high seas surrounding PIPA and Kiribati's EEZ}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for all PNA waters. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable.}}{35}{table.1}}
\newlabel{tab:sp_corr}{{S1}{35}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for all PNA waters. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable}{table.1}{}}
\newlabel{}{{S1}{35}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for all PNA waters. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for Kiribati EEZ only. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable.}}{37}{table.2}}
\newlabel{tab:KIR_sp_corr}{{S2}{37}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for Kiribati EEZ only. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable}{table.2}{}}
\newlabel{}{{S2}{37}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for Kiribati EEZ only. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B) for Kiribati's EEZ only. The solid lines represent the 4\textsuperscript  {th} degree polynomial fit reported in \ref  {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies, similar to those in the pre-PIPA period.}}{38}{figure.7}}
\newlabel{fig:KIR_sp_corr}{{S7}{38}{Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B) for Kiribati's EEZ only. The solid lines represent the 4\textsuperscript {th} degree polynomial fit reported in \ref {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies, similar to those in the pre-PIPA period}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.}}{39}{table.3}}
\newlabel{tab:main_DID}{{S3}{39}{Difference-in-differences estimates for our 9 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.3}{}}
\newlabel{}{{S3}{39}{Difference-in-differences estimates for our 9 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Time series showing monthly averages for our nine variables of interest: A) Fishing hours, B) Non-fishing hours at-sea, C) Proportion of fishing hours to total hours at-sea, D) Distance traveled, E) Mean distance from port for fishing events, F) Mean distance from shore for fishing events, G) Monthly hours spent in Kiribati waters, H) Monthly hours spent in PNA waters, I) Monthly hours spent on the high seas. Dashed vertical lines indicate the addition of new AIS satellites. Solid vertical line indicates the closure of PIPA.}}{40}{figure.8}}
\newlabel{fig:all_panels}{{S8}{40}{Time series showing monthly averages for our nine variables of interest: A) Fishing hours, B) Non-fishing hours at-sea, C) Proportion of fishing hours to total hours at-sea, D) Distance traveled, E) Mean distance from port for fishing events, F) Mean distance from shore for fishing events, G) Monthly hours spent in Kiribati waters, H) Monthly hours spent in PNA waters, I) Monthly hours spent on the high seas. Dashed vertical lines indicate the addition of new AIS satellites. Solid vertical line indicates the closure of PIPA}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Alternative difference-in-differences estimates for our variables of interest using different model specifications. Table \ref  {tab:main_DID} reports estimates for models with month and flag fixed effects, and NINO4 index (\emph  {i.e.} green dots).}}{41}{figure.9}}
\newlabel{fig:other_specifications}{{S9}{41}{Alternative difference-in-differences estimates for our variables of interest using different model specifications. Table \ref {tab:main_DID} reports estimates for models with month and flag fixed effects, and NINO4 index (\emph {i.e.} green dots)}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest after removing Chinese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.}}{42}{table.4}}
\newlabel{tab:DID_without_CHN}{{S4}{42}{Difference-in-differences estimates for our 9 variables of interest after removing Chinese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.4}{}}
\newlabel{}{{S4}{42}{Difference-in-differences estimates for our 9 variables of interest after removing Chinese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest after removing PNA vessels: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.}}{43}{table.5}}
\newlabel{tab:DID_without_PNA}{{S5}{43}{Difference-in-differences estimates for our 9 variables of interest after removing PNA vessels: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.5}{}}
\newlabel{}{{S5}{43}{Difference-in-differences estimates for our 9 variables of interest after removing PNA vessels: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest after removing US and Tawianese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.}}{44}{table.6}}
\newlabel{tab:DID_without_USA_TWN}{{S6}{44}{Difference-in-differences estimates for our 9 variables of interest after removing US and Tawianese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.6}{}}
\newlabel{}{{S6}{44}{Difference-in-differences estimates for our 9 variables of interest after removing US and Tawianese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Ridgeplot for the density of the \% of total fishing hours that take place within Kiribati EEZ waters by year for displaced vessels where the unit of observation is an individual vessel.}}{45}{figure.10}}
\newlabel{fig:hist_kir_fishing}{{S10}{45}{Ridgeplot for the density of the \% of total fishing hours that take place within Kiribati EEZ waters by year for displaced vessels where the unit of observation is an individual vessel}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Annual vessel-days for all PNA countries, by country.}}{46}{figure.11}}
\newlabel{fig:all_PS_VDS_cty_year}{{S11}{46}{Annual vessel-days for all PNA countries, by country}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Inferred revenues vs. reported revenues. The dashed line represents line of best fit, and the solid line represents a 1:1 line.}}{47}{figure.12}}
\newlabel{fig:revenue_FFA_GFW_linear}{{S12}{47}{Inferred revenues vs. reported revenues. The dashed line represents line of best fit, and the solid line represents a 1:1 line}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Total revenues for all PNA countries combined.}}{48}{figure.13}}
\newlabel{fig:total_PNA_revenues}{{S13}{48}{Total revenues for all PNA countries combined}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Financial indicators for PNA countries. A) Total annual purse seine catch by EEZ and, B) Total annual value of purse seine catch by EEZ. Vertical dashed line in both plots denotes implementation of PIPA.}}{49}{figure.14}}
\newlabel{fig:catches}{{S14}{49}{Financial indicators for PNA countries. A) Total annual purse seine catch by EEZ and, B) Total annual value of purse seine catch by EEZ. Vertical dashed line in both plots denotes implementation of PIPA}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Ridgeplot for the density of the \% of total fishing hours that take place in each region for all vessels}}{50}{figure.15}}
\newlabel{fig:yearly_distribution_prop_fishing_by_region}{{S15}{50}{Ridgeplot for the density of the \% of total fishing hours that take place in each region for all vessels}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Longline and purse seine fishing effort in Palaw during 2018 at a 0.5 degree resolution. The red polygon shows the Palau National Marine Sanctuary.}}{51}{figure.16}}
\newlabel{fig:plw_2018}{{S16}{51}{Longline and purse seine fishing effort in Palaw during 2018 at a 0.5 degree resolution. The red polygon shows the Palau National Marine Sanctuary}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Time series of monthly observed vessel-days for each PNA country.}}{52}{figure.17}}
\newlabel{PS_VDS_PNA_by_month_eez}{{S17}{52}{Time series of monthly observed vessel-days for each PNA country}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Cumulative activity (\% of total hours) as a function of increasing fraction of vessels (\% of total) by year.)}}{53}{figure.18}}
\newlabel{fig:nvessels_to_90}{{S18}{53}{Cumulative activity (\% of total hours) as a function of increasing fraction of vessels (\% of total) by year.)}{figure.18}{}}
