\begin{thebibliography}{10}

\bibitem{burgess_2018}
M.~G. Burgess, M.~Clemence, G.~R. {McDermott}, C.~Costello, S.~D. Gaines, {\it
  Marine Policy\/} {\bf 87}, 331 (2018).

\bibitem{desanto_2013}
E.~M. De~Santo, {\it J Environ Manage\/} {\bf 124}, 137 (2013).

\bibitem{toonen_2013}
R.~J. Toonen, {\it et~al.\/}, {\it Mar Pollut Bull\/} {\bf 77}, 7 (2013).

\bibitem{gray_2017}
N.~J. Gray, {\it et~al.\/}, {\it Coastal Management\/} pp. 1--9 (2017).

\bibitem{smith_2003}
M.~D. Smith, J.~E. Wilen, {\it Journal of Environmental Economics and
  Management\/} {\bf 46}, 183 (2003).

\bibitem{smith_2010}
M.~D. Smith, J.~Lynham, J.~N. Sanchirico, J.~A. Wilson, {\it Proc Natl Acad Sci
  {USA}\/} {\bf 107}, 18300 (2010).

\bibitem{havice_2010}
E.~Havice, {\it Marine Policy\/} {\bf 34}, 979 (2010).

\bibitem{mcdermott_2018}
G.~R. {McDermott}, K.~C. Meng, G.~G. {McDonald}, C.~J. Costello, {\it Proc Natl
  Acad Sci {USA}\/}  (2018).

\bibitem{mccauley_2016}
D.~J. {McCauley}, {\it et~al.\/}, {\it Science\/} {\bf 351}, 1148 (2016).

\bibitem{cimino_2019}
M.~A. Cimino, M.~Anderson, T.~Schramek, S.~Merrifield, E.~J. Terrill, {\it
  Scientific reports\/} {\bf 9}, 461 (2019).

\bibitem{lehodey_1997}
P.~Lehodey, M.~Bertignac, J.~Hampton, A.~Lewis, J.~Picaut, {\it Nature\/} {\bf
  389}, 715 (1997).

\bibitem{aqorau_2018}
T.~Aqorau, J.~Bell, J.~N. Kittinger, {\it Science\/} {\bf 361}, 1208.2 (2018).

\bibitem{Hagrannsoknir2014}
Hagrannsoknir, Review of the purse seine vessel day scheme, {\it Tech. rep.\/},
  PNA Office, available at: www.pnatuna.com/sites/
  default/files/Independent%20Review%20 of%20the%20PNA%20Purse%20Seine%20
  VDS%20- %20Final%20Report_0.pdf (2014).

\bibitem{kroodsma_2018}
D.~A. Kroodsma, {\it et~al.\/}, {\it Science\/} {\bf 359}, 904 (2018).

\bibitem{yeeting2018stabilising}
A.~D. Yeeting, H.-P. Weikard, M.~Bailey, V.~Ram-Bidesi, S.~R. Bush, {\it
  Regional Environmental Change\/} {\bf 18}, 885 (2018).

\bibitem{Gillett2016}
R.~Gillett, {\it Fisheries in the economies of the Pacific island countries and
  territories\/} (Pacific Community, 2016), second edn.

\bibitem{havice_2013}
E.~Havice, {\it Marine Policy\/} {\bf 42}, 259 (2013).

\bibitem{mallin_2019}
M.~F. Mallin, D.~C. Stolz, B.~S. Thompson, M.~Barbesgaard, {\it Marine
  Policy\/}  (2019).

\bibitem{rcore_2018}
{R Core Team}, {\it R: A Language and Environment for Statistical Computing\/},
  R Foundation for Statistical Computing, Vienna, Austria (2018).

\end{thebibliography}
