This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Markets_Conservation_May23.aux
The style file: Science.bst
Database file #1: references.bib
You've used 13 entries,
            2300 wiz_defined-function locations,
            806 strings with 8493 characters,
and the built_in function-call counts, 2749 in all, are:
= -- 236
> -- 156
< -- 0
+ -- 78
- -- 39
* -- 219
:= -- 442
add.period$ -- 13
call.type$ -- 13
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 137
empty$ -- 225
format.name$ -- 49
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 42
num.names$ -- 13
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 105
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 15
write$ -- 107
