\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dinerstein_2019}
\citation{sala_2018}
\citation{oleary_2016,dinerstein_2019}
\citation{smith_2010,mallin_2019}
\citation{havice_2013,aqorau_2018}
\citation{havice_2013}
\citation{mcleod_2019}
\citation{libecap_1989}
\citation{mccauley_2016,mcdermott_2018}
\citation{kroodsma_2018}
\citation{ffa_2017}
\citation{havice_2013,aqorau_2018}
\citation{oleary_2016,roberts_2017,dinerstein_2019,ban_2019}
\citation{costello_2008}
\bibdata{references}
\bibcite{dinerstein_2019}{1}
\bibcite{sala_2018}{2}
\bibcite{oleary_2016}{3}
\bibcite{smith_2010}{4}
\bibcite{mallin_2019}{5}
\bibcite{havice_2013}{6}
\bibcite{aqorau_2018}{7}
\bibcite{mcleod_2019}{8}
\bibcite{libecap_1989}{9}
\bibcite{mccauley_2016}{10}
\bibcite{mcdermott_2018}{11}
\bibcite{kroodsma_2018}{12}
\bibcite{ffa_2017}{13}
\bibcite{roberts_2017}{14}
\bibcite{ban_2019}{15}
\bibcite{costello_2008}{16}
\bibcite{yeeting2018stabilising}{17}
\bibcite{Hagrannsoknir2014}{18}
\bibcite{lehodey_1997}{19}
\bibcite{rcore_2018}{20}
\bibstyle{Science}
\citation{yeeting2018stabilising}
\citation{yeeting2018stabilising}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost of spatial closures in a vessel-day fishery. Each line represents a possible value of stock movement ($\theta $; line color). The revenue losses to Patch 1 (vertical axis) are relative to a fishery with no spatial closures, and are shown as a function of reserve size ($R$; horizontal axis) and movement (color). Costs are shown for Patch 1 when there is no trading (A) and when trading is allowed (B). Costs avoided by trading are shown in (C). Dashed red line in (A) is a 1:1 line.}}{10}{figure.1}}
\newlabel{fig:PNA_model}{{1}{10}{Cost of spatial closures in a vessel-day fishery. Each line represents a possible value of stock movement ($\theta $; line color). The revenue losses to Patch 1 (vertical axis) are relative to a fishery with no spatial closures, and are shown as a function of reserve size ($R$; horizontal axis) and movement (color). Costs are shown for Patch 1 when there is no trading (A) and when trading is allowed (B). Costs avoided by trading are shown in (C). Dashed red line in (A) is a 1:1 line}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costs of a spatial closure for Patch 1 under different allocation rules. Each line represents the revenue losses for a combination of allocation rules ($\alpha $; line type) and movement ($\theta $; color) for different reserve sizes ($R$; horizontal axis). An effort-based allocation and low movement values result in the highest costs. Cost can be minimized for all movement values if allocation is based on biomass.}}{11}{figure.2}}
\newlabel{fig:allocation_cost_plot}{{2}{11}{Costs of a spatial closure for Patch 1 under different allocation rules. Each line represents the revenue losses for a combination of allocation rules ($\alpha $; line type) and movement ($\theta $; color) for different reserve sizes ($R$; horizontal axis). An effort-based allocation and low movement values result in the highest costs. Cost can be minimized for all movement values if allocation is based on biomass}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effort displacement and license revenues. Pannels (A) and (B) show AIS-derived annual vessel-days for Kiribati and for all Parties to the Nauru Agreement (PNA). Annual effort is broken down by displaced, non-displaced, and other vessels. The dashed horizontal lines represent the total allowable effort in Kiribati (11,000 days \cite  {yeeting2018stabilising}) and the PNA (45,000 days). Pannel (C) shows annual revenue from fishing license fees by country and year (2008 - 2016) and pannel (D) shows the correspondence between FFA-reported revenues and AIS-derived vessel-day observations (2012 - 2016). The dashed line represents line of best fit.}}{12}{figure.3}}
\newlabel{fig:empirical}{{3}{12}{Effort displacement and license revenues. Pannels (A) and (B) show AIS-derived annual vessel-days for Kiribati and for all Parties to the Nauru Agreement (PNA). Annual effort is broken down by displaced, non-displaced, and other vessels. The dashed horizontal lines represent the total allowable effort in Kiribati (11,000 days \cite {yeeting2018stabilising}) and the PNA (45,000 days). Pannel (C) shows annual revenue from fishing license fees by country and year (2008 - 2016) and pannel (D) shows the correspondence between FFA-reported revenues and AIS-derived vessel-day observations (2012 - 2016). The dashed line represents line of best fit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of the Exclusive Economic Zones (EEZs) of the region of interest. Parties to the Nauru Agreement (PNA) are shown in blue, while empty polygons indicate all others. A red line indicates the Kiribati EEZ. The solid red and purple polygons show The Phoenix Islands Protected Area implemented in 2015 and the proposed Palau National Marine Sanctuary. Land masses are shown in gray. Labels indicate ISO3 country codes for PNA members (PLW: Palau, PNG: Papua New Guinea, FSM: Federal States of Micronesia, SLB: Solomon Islands, NRU: Nauru, MHL: Marshal Islands, KIR: Kiribati, TUV: Tuvalu, TKL: Tokelau).}}{13}{figure.4}}
\newlabel{fig:PNA_map}{{4}{13}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. Parties to the Nauru Agreement (PNA) are shown in blue, while empty polygons indicate all others. A red line indicates the Kiribati EEZ. The solid red and purple polygons show The Phoenix Islands Protected Area implemented in 2015 and the proposed Palau National Marine Sanctuary. Land masses are shown in gray. Labels indicate ISO3 country codes for PNA members (PLW: Palau, PNG: Papua New Guinea, FSM: Federal States of Micronesia, SLB: Solomon Islands, NRU: Nauru, MHL: Marshal Islands, KIR: Kiribati, TUV: Tuvalu, TKL: Tokelau)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Materials}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model for marine conservation with effort markets}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fishery dynamics}{14}{subsubsection.1.1.1}}
\newlabel{eqn:marginal_profit}{{1}{15}{Fishery dynamics}{equation.1.1}{}}
\newlabel{eqn:effort_hs}{{2}{15}{Fishery dynamics}{equation.1.2}{}}
\newlabel{eqn:demands}{{3}{16}{Fishery dynamics}{equation.1.3}{}}
\newlabel{eqn:Ebar}{{4}{16}{Fishery dynamics}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stock dynamics}{16}{subsubsection.1.1.2}}
\newlabel{eqn:harvest}{{5}{16}{Stock dynamics}{equation.1.5}{}}
\newlabel{eqn:grow}{{6}{17}{Stock dynamics}{equation.1.6}{}}
\newlabel{eqn:disperse}{{7}{17}{Stock dynamics}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vessel-day revenues}{17}{subsubsection.1.1.3}}
\newlabel{eqn:license_revenue}{{8}{17}{Vessel-day revenues}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Simulations and parameterization}{17}{subsubsection.1.1.4}}
\citation{Hagrannsoknir2014}
\citation{kroodsma_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{19}{subsection.1.2}}
\citation{lehodey_1997,kroodsma_2018,aqorau_2018}
\citation{kroodsma_2018}
\citation{lehodey_1997,kroodsma_2018,aqorau_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical Analysis}{20}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Behavioral changes}{21}{subsubsection.1.3.1}}
\newlabel{eqn:did}{{1.3.1}{21}{Behavioral changes}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Crowding effect}{22}{subsubsection.1.3.2}}
\newlabel{eqn:sp_corr}{{9}{22}{Crowding effect}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Effort redistribution}{23}{subsubsection.1.3.3}}
\citation{rcore_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Revenues and catches}{24}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Data and code availability}{24}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary tables and figures}{25}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Vessel-day prices (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($\theta $) for the patch with spatial closure and other patches (left - right, respectively) when there is no trading.}}{25}{figure.1}}
\newlabel{fig:vessel_day_price_no_trading_plot}{{S1}{25}{Vessel-day prices (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($\theta $) for the patch with spatial closure and other patches (left - right, respectively) when there is no trading}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Relative change in revenue for patches 2 - 9 (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($\theta $) when there is no trading.}}{26}{figure.2}}
\newlabel{fig:profits_PNA_notKIR_no_trading_plot}{{S2}{26}{Relative change in revenue for patches 2 - 9 (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($\theta $) when there is no trading}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Vessel-day prices (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($\theta $) for the patch with spatial closure and other patches (left - right, respectively) when there is no trading.}}{27}{figure.3}}
\newlabel{fig:vessel_day_price_with_trading_plot}{{S3}{27}{Vessel-day prices (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-patch movement ($\theta $) for the patch with spatial closure and other patches (left - right, respectively) when there is no trading}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Effort and revenue in Patch 1 for a combination of reserve sizes ($R$), different within-patch movement ($\theta $), and with and without trading. With trading, the relative drop in effort is always larger than the relative drop in revenue as $R$ increases. The exact opposite relationship holds without trading: effort remains fixed as revenue declines with increasing $R$.}}{28}{figure.4}}
\newlabel{fig:effort_and_revenues}{{S4}{28}{Effort and revenue in Patch 1 for a combination of reserve sizes ($R$), different within-patch movement ($\theta $), and with and without trading. With trading, the relative drop in effort is always larger than the relative drop in revenue as $R$ increases. The exact opposite relationship holds without trading: effort remains fixed as revenue declines with increasing $R$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces NINO4 anomaly index. A) Map of the NINO4 region (5S-5N and 160E-150W). B) Time series of NINO4 anomaly from January, 1980 to December, 2018.}}{29}{figure.5}}
\newlabel{fig:nino_plot}{{S5}{29}{NINO4 anomaly index. A) Map of the NINO4 region (5S-5N and 160E-150W). B) Time series of NINO4 anomaly from January, 1980 to December, 2018}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Change in spatial footprint of analyzed vessels. Black lines show Exclusive Economic Zone (EEZ), red lines show Marine Protected Areas. Panels A and B show the change through time (after - before) for displaced (A) and non-displaced vessels (B). Panel C shows the difference between A and B (displaced - non-displaced), highlighting areas where displaced vessels redistributed to, relative to non-displaced vessels. Note that displaced vessels allocate more hours to the Gilbert Islands and Line islands EEZs, but also Tuvalu and the high seas surrounding PIPA and Kiribati's EEZ.}}{30}{figure.6}}
\newlabel{fig:fishing_raster_diff}{{S6}{30}{Change in spatial footprint of analyzed vessels. Black lines show Exclusive Economic Zone (EEZ), red lines show Marine Protected Areas. Panels A and B show the change through time (after - before) for displaced (A) and non-displaced vessels (B). Panel C shows the difference between A and B (displaced - non-displaced), highlighting areas where displaced vessels redistributed to, relative to non-displaced vessels. Note that displaced vessels allocate more hours to the Gilbert Islands and Line islands EEZs, but also Tuvalu and the high seas surrounding PIPA and Kiribati's EEZ}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.}}{31}{table.1}}
\newlabel{tab:main_DID}{{S1}{31}{Difference-in-differences estimates for our 9 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.1}{}}
\newlabel{}{{S1}{31}{Difference-in-differences estimates for our 9 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Time series showing monthly averages for our nine variables of interest: A) Fishing hours, B) Non-fishing hours at-sea, C) Proportion of fishing hours to total hours at-sea, D) Distance traveled, E) Mean distance from port for fishing events, F) Mean distance from shore for fishing events, G) Monthly hours spent in Kiribati waters, H) Monthly hours spent in PNA waters, I) Monthly hours spent on the high seas. Dashed vertical lines indicate the addition of new AIS satellites. Solid vertical line indicates the closure of PIPA.}}{32}{figure.7}}
\newlabel{fig:all_panels}{{S7}{32}{Time series showing monthly averages for our nine variables of interest: A) Fishing hours, B) Non-fishing hours at-sea, C) Proportion of fishing hours to total hours at-sea, D) Distance traveled, E) Mean distance from port for fishing events, F) Mean distance from shore for fishing events, G) Monthly hours spent in Kiribati waters, H) Monthly hours spent in PNA waters, I) Monthly hours spent on the high seas. Dashed vertical lines indicate the addition of new AIS satellites. Solid vertical line indicates the closure of PIPA}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Alternative difference-in-differences estimates for our variables of interest using different model specifications. Table \ref  {tab:main_DID} reports estimates for models with month and flag fixed effects, and NINO4 index (\emph  {i.e.} green dots).}}{33}{figure.8}}
\newlabel{fig:other_specifications}{{S8}{33}{Alternative difference-in-differences estimates for our variables of interest using different model specifications. Table \ref {tab:main_DID} reports estimates for models with month and flag fixed effects, and NINO4 index (\emph {i.e.} green dots)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest after removing Chinese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.}}{34}{table.2}}
\newlabel{tab:DID_without_CHN}{{S2}{34}{Difference-in-differences estimates for our 9 variables of interest after removing Chinese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.2}{}}
\newlabel{}{{S2}{34}{Difference-in-differences estimates for our 9 variables of interest after removing Chinese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest after removing PNA vessels: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.}}{35}{table.3}}
\newlabel{tab:DID_without_PNA}{{S3}{35}{Difference-in-differences estimates for our 9 variables of interest after removing PNA vessels: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.3}{}}
\newlabel{}{{S3}{35}{Difference-in-differences estimates for our 9 variables of interest after removing PNA vessels: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest after removing US and Tawianese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.}}{36}{table.4}}
\newlabel{tab:DID_without_USA_TWN}{{S4}{36}{Difference-in-differences estimates for our 9 variables of interest after removing US and Tawianese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.4}{}}
\newlabel{}{{S4}{36}{Difference-in-differences estimates for our 9 variables of interest after removing US and Tawianese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for all PNA waters. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable.}}{38}{table.5}}
\newlabel{tab:sp_corr}{{S5}{38}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for all PNA waters. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable}{table.5}{}}
\newlabel{}{{S5}{38}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for all PNA waters. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B). The solid lines represent the 4\textsuperscript  {th} degree polynomial fit reported in \ref  {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies similar to those in the pre-PIPA period, but crowding effect does not decline to pre-implementation level and seems to stabilize.}}{39}{figure.9}}
\newlabel{fig:sp_corr}{{S9}{39}{Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B). The solid lines represent the 4\textsuperscript {th} degree polynomial fit reported in \ref {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies similar to those in the pre-PIPA period, but crowding effect does not decline to pre-implementation level and seems to stabilize}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for Kiribati EEZ only. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable.}}{41}{table.6}}
\newlabel{tab:KIR_sp_corr}{{S6}{41}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for Kiribati EEZ only. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable}{table.6}{}}
\newlabel{}{{S6}{41}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for Kiribati EEZ only. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B) for Kiribati's EEZ only. The solid lines represent the 4\textsuperscript  {th} degree polynomial fit reported in \ref  {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies, similar to those in the pre-PIPA period.}}{42}{figure.10}}
\newlabel{fig:KIR_sp_corr}{{S10}{42}{Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B) for Kiribati's EEZ only. The solid lines represent the 4\textsuperscript {th} degree polynomial fit reported in \ref {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies, similar to those in the pre-PIPA period}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Ridgeplot for the density of the \% of total fishing hours that take place within Kiribati EEZ waters by year for displaced vessels where the unit of observation is an individual vessel.}}{43}{figure.11}}
\newlabel{fig:hist_kir_fishing}{{S11}{43}{Ridgeplot for the density of the \% of total fishing hours that take place within Kiribati EEZ waters by year for displaced vessels where the unit of observation is an individual vessel}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Annual vessel-days for all PNA countries, by country.}}{44}{figure.12}}
\newlabel{fig:all_PS_VDS_cty_year}{{S12}{44}{Annual vessel-days for all PNA countries, by country}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Total revenues for all PNA countries combined.}}{45}{figure.13}}
\newlabel{fig:total_PNA_revenues}{{S13}{45}{Total revenues for all PNA countries combined}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Financial indicators for PNA countries. A) Total annual purse seine catch by EEZ and, B) Total annual value of purse seine catch by EEZ. Vertical dashed line in both plots denotes implementation of PIPA.}}{46}{figure.14}}
\newlabel{fig:catches}{{S14}{46}{Financial indicators for PNA countries. A) Total annual purse seine catch by EEZ and, B) Total annual value of purse seine catch by EEZ. Vertical dashed line in both plots denotes implementation of PIPA}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Longline and purse seine fishing effort in Palau during 2018 at a 0.5 degree resolution. The red polygon shows the proposed Palau National Marine Sanctuary, containing 56\% and 91\% of longline and purse seine fishing effort, respectively. Note that the colorbars are presented in $log_{10}$ transformed scale for better visualization.}}{47}{figure.15}}
\newlabel{fig:plw_2018}{{S15}{47}{Longline and purse seine fishing effort in Palau during 2018 at a 0.5 degree resolution. The red polygon shows the proposed Palau National Marine Sanctuary, containing 56\% and 91\% of longline and purse seine fishing effort, respectively. Note that the colorbars are presented in $log_{10}$ transformed scale for better visualization}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Time series of the annual proportion of longline and purse seine effort within the proposed PNMS boundaries.}}{48}{figure.16}}
\newlabel{fig:plw_ts_plot}{{S16}{48}{Time series of the annual proportion of longline and purse seine effort within the proposed PNMS boundaries}{figure.16}{}}
