\begin{thebibliography}{10}

\bibitem{sala_2018}
E.~Sala, {\it et~al.\/}, {\it Marine Policy\/} {\bf 91}, 11 (2018).

\bibitem{havice_2013}
E.~Havice, {\it Marine Policy\/} {\bf 42}, 259 (2013).

\bibitem{aqorau_2018}
T.~Aqorau, J.~Bell, J.~N. Kittinger, {\it Science\/} {\bf 361}, 1208.2 (2018).

\bibitem{cimino_2019}
M.~A. Cimino, M.~Anderson, T.~Schramek, S.~Merrifield, E.~J. Terrill, {\it
  Scientific reports\/} {\bf 9}, 461 (2019).

\bibitem{mccauley_2016}
D.~J. {McCauley}, {\it et~al.\/}, {\it Science\/} {\bf 351}, 1148 (2016).

\bibitem{mcdermott_2018}
G.~R. {McDermott}, K.~C. Meng, G.~G. {McDonald}, C.~J. Costello, {\it Proc Natl
  Acad Sci {USA}\/}  (2018).

\bibitem{kroodsma_2018}
D.~A. Kroodsma, {\it et~al.\/}, {\it Science\/} {\bf 359}, 904 (2018).

\bibitem{yeeting2018stabilising}
A.~D. Yeeting, H.-P. Weikard, M.~Bailey, V.~Ram-Bidesi, S.~R. Bush, {\it
  Regional Environmental Change\/} {\bf 18}, 885 (2018).

\bibitem{smith_2010}
M.~D. Smith, J.~Lynham, J.~N. Sanchirico, J.~A. Wilson, {\it Proc Natl Acad Sci
  {USA}\/} {\bf 107}, 18300 (2010).

\bibitem{mallin_2019}
M.~F. Mallin, D.~C. Stolz, B.~S. Thompson, M.~Barbesgaard, {\it Marine
  Policy\/}  (2019).

\bibitem{Hagrannsoknir2014}
Hagrannsoknir, Review of the purse seine vessel day scheme, {\it Tech. rep.\/},
  PNA Office, available at: www.pnatuna.com/sites/
  default/files/Independent%20Review%20 of%20the%20PNA%20Purse%20Seine%20
  VDS%20- %20Final%20Report_0.pdf (2014).

\bibitem{lehodey_1997}
P.~Lehodey, M.~Bertignac, J.~Hampton, A.~Lewis, J.~Picaut, {\it Nature\/} {\bf
  389}, 715 (1997).

\bibitem{rcore_2018}
{R Core Team}, {\it R: A Language and Environment for Statistical Computing\/},
  R Foundation for Statistical Computing, Vienna, Austria (2018).

\end{thebibliography}
