\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{wood_2008,sala_2018}
\citation{game_2009,singleton_2014,boonzaier_2016,mccauley_2016,alger_2017}
\citation{toonen_2013}
\citation{gray_2017}
\citation{smith_2003}
\citation{ferraro2018causal}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{desanto_2013}
\citation{toonen_2013}
\citation{gray_2017,kroodsma_2018}
\citation{kaplan_2010}
\citation{game_2009}
\citation{maxwell_2015}
\citation{singleton_2014}
\citation{agardy_2011,gray_2017}
\citation{alger_2017,christie_2017}
\citation{gray_2017}
\citation{mcdermott_2018}
\citation{white_2017}
\citation{bradley_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript  {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated English name is `Protected Area'.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSMPAs_map}{{1}{2}{Large Scale Marine Protected Areas. The map shows all areas larger than 250,000 Km\textsuperscript {2}. Areas in dark blue meet at least one of these conditions: reported no take area is greater than 0, are categorized as IUCN Ia or Ib, their designated English name is `Protected Area'.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Large-Scale Marine Protected Areas}{2}{subsection.2.1}}
\newlabel{lsmpas}{{A}{2}{Large-Scale Marine Protected Areas}{subsection.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 116}}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{3706101}{7775150}
\citation{smith_2003,hilborn_2006}
\citation{stevenson_2013}
\citation{stevenson_2013}
\citation{cabral_2017}
\citation{elahi_2018}
\citation{smith_2003,hilborn_2006}
\citation{havice_2010}
\citation{havice_2010}
\citation{havice_2013}
\citation{Hagrannsoknir2014}
\citation{PNA2016}
\citation{PNA2016}
\citation{havice_2013}
\citation{havice_2013,yeeting2018stabilising}
\citation{PNA2014a}
\citation{yeeting2018stabilising}
\citation{PNA2016}
\citation{PNA2016}
\citation{PNA2016}
\citation{Arnason2014,yeeting2018stabilising}
\citation{havice_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nauru agreement and the Phoenix Islands Protected Area}{3}{subsection.2.2}}
\newlabel{nauru-agreement-and-the-phoenix-island-protected-area}{{B}{3}{Nauru agreement and the Phoenix Islands Protected Area}{subsection.2.2}{}}
\citation{fao_2018}
\citation{aqorau_1997}
\citation{pna_website_2018}
\citation{mccauley_2016,mcdermott_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA.\relax }}{4}{figure.caption.2}}
\newlabel{fig:PNA_map}{{2}{4}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA.\relax }{figure.caption.2}{}}
\citation{kroodsma_2018}
\citation{mcdermott_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\newlabel{methods}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{6}{subsection.3.1}}
\newlabel{data}{{A}{6}{Data}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation.\relax }}{6}{table.caption.3}}
\newlabel{tab:}{{1}{6}{Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation.\relax }{table.caption.3}{}}
\newlabel{tab:baci_n_s}{{1}{6}{Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series showing mean monthly values es for our 10 variables of interest: A) Fishing hours, B)Non-fishing hours at-sea, C) Proportion of fishing hours to total hours at-sea, D) Distance traveled, E) Mean distance from port, F) Mean distance from shore, G) Mean distance from port for fishing events, H) Mean distance from shore for fishing events, I) Proportion of hours spent in Kiribati waters, J) Proportion of fishing hours spent in PNA waters.\relax }}{7}{figure.caption.4}}
\newlabel{fig:all_panels}{{3}{7}{Time series showing mean monthly values es for our 10 variables of interest: A) Fishing hours, B)Non-fishing hours at-sea, C) Proportion of fishing hours to total hours at-sea, D) Distance traveled, E) Mean distance from port, F) Mean distance from shore, G) Mean distance from port for fishing events, H) Mean distance from shore for fishing events, I) Proportion of hours spent in Kiribati waters, J) Proportion of fishing hours spent in PNA waters.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analyses}{8}{subsection.3.2}}
\newlabel{analyses}{{B}{8}{Analyses}{subsection.3.2}{}}
\citation{rcore_2018}
\citation{mcdermott_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port, 6) Daily mean distance from shore, 7) Daily mean distance from port for fishing events, 8) Daily mean distance from shore for fishing events, 9) Monthly proportion of hours spent in Kiribati waters, 10) Monthly proportion of fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{10}{table.caption.8}}
\newlabel{tab:main_DID}{{2}{10}{Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port, 6) Daily mean distance from shore, 7) Daily mean distance from port for fishing events, 8) Daily mean distance from shore for fishing events, 9) Monthly proportion of hours spent in Kiribati waters, 10) Monthly proportion of fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.8}{}}
\newlabel{}{{2}{10}{Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port, 6) Daily mean distance from shore, 7) Daily mean distance from port for fishing events, 8) Daily mean distance from shore for fishing events, 9) Monthly proportion of hours spent in Kiribati waters, 10) Monthly proportion of fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient estimates for the interaction of year and region. Each row represents a region, each color a year. Numbers in parentheses are heteroskedatic-robust standard errors.\relax }}{11}{table.caption.13}}
\newlabel{tab:mean_change}{{3}{11}{Coefficient estimates for the interaction of year and region. Each row represents a region, each color a year. Numbers in parentheses are heteroskedatic-robust standard errors.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative difference-in-differences estimates for our variables of interest using different model specifications. Table \ref  {tab:main_DID} reports estimates for models with month and flag fixed effects (\emph  {i.e.} green dots).\relax }}{12}{figure.caption.9}}
\newlabel{fig:other_specifications}{{4}{12}{Alternative difference-in-differences estimates for our variables of interest using different model specifications. Table \ref {tab:main_DID} reports estimates for models with month and flag fixed effects (\emph {i.e.} green dots).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yearly spatial distribution of fishing effort by treated and control vessels. Color corresponds to \% of total fishing effort in each panel. Red polygons show LSMPAs in the region.\relax }}{13}{figure.caption.10}}
\newlabel{fig:fishing_raster}{{5}{13}{Yearly spatial distribution of fishing effort by treated and control vessels. Color corresponds to \% of total fishing effort in each panel. Red polygons show LSMPAs in the region.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficient estimates for the redistribution regression. Each panel shows the region-specific coefficients, with 95\% condifence intervals as error bars. The horizontal dashed line represents 0 change relative to the 2012 region-specific levels.\relax }}{14}{figure.caption.12}}
\newlabel{fig:mean_change}{{7}{14}{Coefficient estimates for the redistribution regression. Each panel shows the region-specific coefficients, with 95\% condifence intervals as error bars. The horizontal dashed line represents 0 change relative to the 2012 region-specific levels.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of cells that had treated and control vessels (A) and spatial correlation in the presence-absence of treated and control vessels per cell (B).\relax }}{15}{figure.caption.14}}
\newlabel{fig:sp_corr}{{8}{15}{Number of cells that had treated and control vessels (A) and spatial correlation in the presence-absence of treated and control vessels per cell (B).\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient estimates for a third-polinomial fit to the measures of crowding. The first column shows coefficients for the number of cells with treated and control vessels during the same month. The second column shows coefficients for the spatial correlation for presence / absence of treated and control vessels. The explanatory variable is the number of months before implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{15}{table.caption.15}}
\newlabel{tab:main_DID}{{4}{15}{Coefficient estimates for a third-polinomial fit to the measures of crowding. The first column shows coefficients for the number of cells with treated and control vessels during the same month. The second column shows coefficients for the spatial correlation for presence / absence of treated and control vessels. The explanatory variable is the number of months before implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.15}{}}
\newlabel{}{{4}{15}{Coefficient estimates for a third-polinomial fit to the measures of crowding. The first column shows coefficients for the number of cells with treated and control vessels during the same month. The second column shows coefficients for the spatial correlation for presence / absence of treated and control vessels. The explanatory variable is the number of months before implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vessel-days for all PNA countries (including Tokelau).\relax }}{16}{figure.caption.16}}
\newlabel{fig:VDS_year}{{9}{16}{Vessel-days for all PNA countries (including Tokelau).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vessel-days for all PNA countries (including Tokelau) by country. The top panel shows vessel days in absolute numbers, while the bottom panel shows the proportion of each year. The left and right columns show fishing and non-fishing hours.\relax }}{17}{figure.caption.17}}
\newlabel{fig:VDS_country_year}{{10}{17}{Vessel-days for all PNA countries (including Tokelau) by country. The top panel shows vessel days in absolute numbers, while the bottom panel shows the proportion of each year. The left and right columns show fishing and non-fishing hours.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ridgeplot for the density of the \% of total fishing hours that take place within Kiribati EEZ waters by year for treated vessels where the unit of observation is an individual vessel. \relax }}{18}{figure.caption.18}}
\newlabel{fig:hist_kir_fishing}{{11}{18}{Ridgeplot for the density of the \% of total fishing hours that take place within Kiribati EEZ waters by year for treated vessels where the unit of observation is an individual vessel. \relax }{figure.caption.18}{}}
\citation{chapman2000development}
\citation{Tewid2013}
\citation{Gillett2016}
\citation{Tewid2013}
\citation{Gillett2016}
\citation{Gillett2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Palau National Marine Sanctuary}{19}{section.5}}
\newlabel{PNMS}{{5}{19}{Palau National Marine Sanctuary}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background on Commercial Fishing in Palau}{19}{subsection.5.1}}
\newlabel{Palau_back}{{A}{19}{Background on Commercial Fishing in Palau}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Japanese Purse Seine Fleet Statistics\relax }}{19}{table.caption.19}}
\newlabel{tab:palau_purse}{{5}{19}{Japanese Purse Seine Fleet Statistics\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Access fees and taxes}{19}{subsubsection.5.1.1}}
\citation{Gillett2016}
\citation{Gillett2016}
\citation{Pojas2018}
\citation{Tewid2013}
\citation{Tewid2013}
\citation{Pojas2018}
\citation{Senase2015}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Longline Fleet Statistics\relax }}{20}{table.caption.20}}
\newlabel{tab:palau_long}{{6}{20}{Longline Fleet Statistics\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Parties to the Nauru Agreement and the Vessel Day Scheme}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Potential Revenue Loss under the PNMS}{20}{subsubsection.5.1.3}}
\citation{Gillett2016}
\citation{Gillett2016}
\citation{Skirtun2017}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated revenue losses under different scenarios of PNMS (in USD)\relax }}{21}{table.caption.21}}
\newlabel{tab:revenue_loss}{{7}{21}{Estimated revenue losses under different scenarios of PNMS (in USD)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Plans for a domestic pelagic fishery}{21}{subsubsection.5.1.4}}
\citation{stevenson_2013}
\citation{murawski_2005}
\citation{elahi_2018}
\citation{white_2014,sumaila_2015,sala_2018a,schiller_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}}
\newlabel{discussion}{{6}{22}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\newlabel{conclude}{{7}{22}{Conclusion}{section.7}{}}
\bibdata{references}
\bibcite{wood_2008}{{1}{}{{}}{{}}}
\bibcite{sala_2018}{{2}{}{{}}{{}}}
\bibcite{game_2009}{{3}{}{{}}{{}}}
\bibcite{singleton_2014}{{4}{}{{}}{{}}}
\bibcite{boonzaier_2016}{{5}{}{{}}{{}}}
\bibcite{mccauley_2016}{{6}{}{{}}{{}}}
\bibcite{alger_2017}{{7}{}{{}}{{}}}
\bibcite{toonen_2013}{{8}{}{{}}{{}}}
\bibcite{gray_2017}{{9}{}{{}}{{}}}
\bibcite{smith_2003}{{10}{}{{}}{{}}}
\bibcite{ferraro2018causal}{{11}{}{{}}{{}}}
\bibcite{desanto_2013}{{12}{}{{}}{{}}}
\bibcite{kroodsma_2018}{{13}{}{{}}{{}}}
\bibcite{kaplan_2010}{{14}{}{{}}{{}}}
\bibcite{maxwell_2015}{{15}{}{{}}{{}}}
\bibcite{agardy_2011}{{16}{}{{}}{{}}}
\bibcite{christie_2017}{{17}{}{{}}{{}}}
\bibcite{mcdermott_2018}{{18}{}{{}}{{}}}
\bibcite{white_2017}{{19}{}{{}}{{}}}
\bibcite{bradley_2018}{{20}{}{{}}{{}}}
\bibcite{hilborn_2006}{{21}{}{{}}{{}}}
\bibcite{stevenson_2013}{{22}{}{{}}{{}}}
\bibcite{cabral_2017}{{23}{}{{}}{{}}}
\bibcite{elahi_2018}{{24}{}{{}}{{}}}
\bibcite{havice_2010}{{25}{}{{}}{{}}}
\bibcite{havice_2013}{{26}{}{{}}{{}}}
\bibcite{Hagrannsoknir2014}{{27}{}{{}}{{}}}
\bibcite{PNA2016}{{28}{}{{}}{{}}}
\bibcite{yeeting2018stabilising}{{29}{}{{}}{{}}}
\bibcite{PNA2014a}{{30}{}{{}}{{}}}
\bibcite{Arnason2014}{{31}{}{{}}{{}}}
\bibcite{fao_2018}{{32}{}{{}}{{}}}
\bibcite{aqorau_1997}{{33}{}{{}}{{}}}
\bibcite{pna_website_2018}{{34}{}{{}}{{}}}
\bibcite{rcore_2018}{{35}{}{{}}{{}}}
\bibcite{chapman2000development}{{36}{}{{}}{{}}}
\bibcite{Tewid2013}{{37}{}{{}}{{}}}
\bibcite{Gillett2016}{{38}{}{{}}{{}}}
\bibcite{Pojas2018}{{39}{}{{}}{{}}}
\bibcite{Skirtun2017}{{40}{}{{}}{{}}}
\bibcite{murawski_2005}{{41}{}{{}}{{}}}
\bibcite{white_2014}{{42}{}{{}}{{}}}
\bibcite{sumaila_2015}{{43}{}{{}}{{}}}
\bibcite{sala_2018a}{{44}{}{{}}{{}}}
\bibcite{schiller_2018}{{45}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{23}{section.8}}
\newlabel{references}{{8}{23}{References}{section.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{24}{section.9}}
\newlabel{appendix}{{9}{24}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effort redistribution}{24}{subsection.9.1}}
\newlabel{effort-redistribution}{{A}{24}{Effort redistribution}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Rasterized regions}{24}{subsubsection.9.1.1}}
\newlabel{rasterized-regions}{{A.1}{24}{Rasterized regions}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Rasterized regions. Each color (number) indicates a distinct region.\relax }}{25}{figure.caption.22}}
\newlabel{fig:raster_rgn}{{S1}{25}{Rasterized regions. Each color (number) indicates a distinct region.\relax }{figure.caption.22}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
