This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIPA_Palau_special.aux
The style file: pnas-new.bst
Database file #1: references.bib
Repeated entry---line 1241 of file references.bib
 : @article{yeeting2018stabilising
 :                                ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            1837 wiz_defined-function locations,
            613 strings with 8794 characters,
and the built_in function-call counts, 4933 in all, are:
= -- 384
> -- 258
< -- 1
+ -- 79
- -- 56
* -- 416
:= -- 767
add.period$ -- 44
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 231
empty$ -- 482
format.name$ -- 56
if$ -- 1084
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 93
num.names$ -- 23
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 335
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 25
write$ -- 225
(There was 1 error message)
