This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIPA_Palau.aux
The style file: pnas-new.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Senase2015"
Warning--empty journal in PNA2014a
You've used 45 entries,
            1837 wiz_defined-function locations,
            733 strings with 13143 characters,
and the built_in function-call counts, 9160 in all, are:
= -- 756
> -- 399
< -- 3
+ -- 129
- -- 84
* -- 730
:= -- 1387
add.period$ -- 82
call.type$ -- 45
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 472
empty$ -- 919
format.name$ -- 84
if$ -- 2050
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 39
newline$ -- 175
num.names$ -- 45
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 592
swap$ -- 142
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 47
write$ -- 433
(There were 2 warnings)
