\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{burgess_2018}
\citation{wood_2008,sala_2018}
\citation{desanto_2013}
\citation{toonen_2013}
\citation{gray_2017}
\citation{smith_2003,smith_2010}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN@col{2}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 56}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7203497}
\citation{havice_2010}
\citation{mcdermott_2018,hanich2018unraveling}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large Scale Marine Protected Areas. The map shows all areas larger than 30,000 Km\textsuperscript  {2}. The Phoenix Islands Protected Area is shown in red.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSMPAs_map}{{1}{2}{Large Scale Marine Protected Areas. The map shows all areas larger than 30,000 Km\textsuperscript {2}. The Phoenix Islands Protected Area is shown in red.\relax }{figure.caption.1}{}}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN@col{2}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in revenue from the PNA model with conservation. Revenue is shown for Kiribati alone (A) and all other PNA countries (B) as a function of increasing proportion of patch as reserve ($R$). Each line (color) represents a value of the movement parameter $\theta $.\relax }}{2}{figure.caption.2}}
\newlabel{fig:PNA_model}{{2}{2}{Change in revenue from the PNA model with conservation. Revenue is shown for Kiribati alone (A) and all other PNA countries (B) as a function of increasing proportion of patch as reserve ($R$). Each line (color) represents a value of the movement parameter $\theta $.\relax }{figure.caption.2}{}}
\citation{lehodey_1997}
\citation{aqorau_2018}
\@LN@col{1}
\@LN{88}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PNA model with conservation}{3}{subsection.2.1}}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Empirical analysis}{3}{subsection.2.2}}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Crowding effect}{3}{subsubsection.2.2.1}}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN@col{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B). The solid lines represent the 4\textsuperscript  {th} degree polynomial fit reported in \ref  {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies, similar to those in the pre-PIPA period.\relax }}{3}{figure.caption.3}}
\newlabel{fig:sp_corr}{{3}{3}{Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B). The solid lines represent the 4\textsuperscript {th} degree polynomial fit reported in \ref {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies, similar to those in the pre-PIPA period.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Behavioral changes}{3}{subsubsection.2.2.2}}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN@col{1}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Economic impacts}{4}{subsubsection.2.2.3}}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN@col{2}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed vessel-days for all PNA countries by displaced, non-displaced, and other vessels.\relax }}{4}{figure.caption.4}}
\newlabel{fig:all_PS_VDS_year}{{4}{4}{Observed vessel-days for all PNA countries by displaced, non-displaced, and other vessels.\relax }{figure.caption.4}{}}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\citation{Gillett2016}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vessel days spent inside A) PNA waters and B) Kiribati waters by vessel group.\relax }}{5}{figure.caption.5}}
\newlabel{fig:included_PS_VDS_year_DiD}{{5}{5}{Vessel days spent inside A) PNA waters and B) Kiribati waters by vessel group.\relax }{figure.caption.5}{}}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Potential Revenue Loss for Palau}{5}{subsection.2.3}}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  License revenue for PNA countries. A) Annual revenue from fishing license fees by country and year (2008 - 2016) B) $log_{10}$-transformed FFA-reported revenues vs. the revenues inferred from vessel activity observations (2012 - 2016). The dashed line represents line of best fit, solid line represents 1:1 line. The same graph using absolute values is shown in \ref  {fig:revenue_FFA_GFW_linear}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:revenues}{{6}{5}{License revenue for PNA countries. A) Annual revenue from fishing license fees by country and year (2008 - 2016) B) $log_{10}$-transformed FFA-reported revenues vs. the revenues inferred from vessel activity observations (2012 - 2016). The dashed line represents line of best fit, solid line represents 1:1 line. The same graph using absolute values is shown in \ref {fig:revenue_FFA_GFW_linear}.\relax }{figure.caption.6}{}}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\citation{stevenson_2013}
\citation{murawski_2005}
\citation{elahi_2018}
\citation{yeeting2018stabilising}
\citation{lehodey_1997,kroodsma_2018,aqorau_2018}
\citation{kroodsma_2018}
\citation{Hagrannsoknir2014}
\citation{havice_2013,aqorau_2018}
\citation{smith_2010}
\citation{mallin_2019}
\@LN@col{1}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated revenue losses under different scenarios of PNMS (in USD)\relax }}{6}{table.caption.7}}
\newlabel{tab:revenue_loss}{{1}{6}{Estimated revenue losses under different scenarios of PNMS (in USD)\relax }{table.caption.7}{}}
\@LN{291}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN@col{2}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\citation{kroodsma_2018}
\@LN@col{1}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PNA Model with Conservation}{7}{subsection.4.1}}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\newlabel{eqn:marginal_profit_1}{{3}{7}{PNA Model with Conservation}{equation.4.3}{}}
\newlabel{eqn:marginal_profit_j}{{4}{7}{PNA Model with Conservation}{equation.4.4}{}}
\@LN{429}{6}
\@LN{430}{6}
\@LN@col{2}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\newlabel{eqn:effort_hs}{{5}{7}{PNA Model with Conservation}{equation.4.5}{}}
\@LN{435}{6}
\newlabel{eqn:harvest_1}{{6}{7}{PNA Model with Conservation}{equation.4.6}{}}
\newlabel{eqn:harvest_j}{{7}{7}{PNA Model with Conservation}{equation.4.7}{}}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\newlabel{eqn:grow}{{8}{7}{PNA Model with Conservation}{equation.4.8}{}}
\@LN{439}{6}
\@LN{440}{6}
\newlabel{eqn:disperse}{{9}{7}{PNA Model with Conservation}{equation.4.9}{}}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\newlabel{eqn:license_revenue}{{10}{7}{PNA Model with Conservation}{equation.4.10}{}}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data}{7}{subsection.4.2}}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\citation{rcore_2018}
\bibdata{references}
\bibcite{burgess_2018}{{1}{}{{}}{{}}}
\bibcite{wood_2008}{{2}{}{{}}{{}}}
\bibcite{sala_2018}{{3}{}{{}}{{}}}
\bibcite{desanto_2013}{{4}{}{{}}{{}}}
\bibcite{toonen_2013}{{5}{}{{}}{{}}}
\bibcite{gray_2017}{{6}{}{{}}{{}}}
\bibcite{smith_2003}{{7}{}{{}}{{}}}
\bibcite{smith_2010}{{8}{}{{}}{{}}}
\bibcite{havice_2010}{{9}{}{{}}{{}}}
\bibcite{mcdermott_2018}{{10}{}{{}}{{}}}
\bibcite{hanich2018unraveling}{{11}{}{{}}{{}}}
\bibcite{lehodey_1997}{{12}{}{{}}{{}}}
\bibcite{aqorau_2018}{{13}{}{{}}{{}}}
\bibcite{Gillett2016}{{14}{}{{}}{{}}}
\bibcite{stevenson_2013}{{15}{}{{}}{{}}}
\bibcite{murawski_2005}{{16}{}{{}}{{}}}
\bibcite{elahi_2018}{{17}{}{{}}{{}}}
\bibcite{yeeting2018stabilising}{{18}{}{{}}{{}}}
\bibcite{kroodsma_2018}{{19}{}{{}}{{}}}
\bibcite{Hagrannsoknir2014}{{20}{}{{}}{{}}}
\bibcite{havice_2013}{{21}{}{{}}{{}}}
\bibcite{mallin_2019}{{22}{}{{}}{{}}}
\bibcite{rcore_2018}{{23}{}{{}}{{}}}
\@LN@col{1}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis}{8}{subsection.4.3}}
\@LN{476}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Crowding effect}{8}{subsubsection.4.3.1}}
\newlabel{eqn:sp_corr}{{11}{8}{Crowding effect}{equation.4.11}{}}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Behavioral changes}{8}{subsubsection.4.3.2}}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\newlabel{eqn:did}{{12}{8}{Behavioral changes}{equation.4.12}{}}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Revenues}{8}{subsubsection.4.3.3}}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN@col{2}
\@LN{525}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary tables and figures}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA. Land masses are shown in gray. Labels indicate ISO3 country codes (PLW: Palau, PNG: Papua New Guinea, FSM: Federal States of Micronesia, SLB: Solomon Islands, NRU: Nauru, MHL: Marshal Islands, KIR: Kiribati, TUV: Tuvalu, TKL: Tokelau).\relax }}{9}{figure.caption.18}}
\newlabel{fig:PNA_map}{{S1}{9}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA. Land masses are shown in gray. Labels indicate ISO3 country codes (PLW: Palau, PNG: Papua New Guinea, FSM: Federal States of Micronesia, SLB: Solomon Islands, NRU: Nauru, MHL: Marshal Islands, KIR: Kiribati, TUV: Tuvalu, TKL: Tokelau).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces NINO4 anomaly index. A) Map of the NINO4 region (5S-5N and 160E-150W). B) Timeseries of NINO4 anomaly from January, 1980 to December, 2018.\relax }}{10}{figure.caption.19}}
\newlabel{fig:nino_plot}{{S2}{10}{NINO4 anomaly index. A) Map of the NINO4 region (5S-5N and 160E-150W). B) Timeseries of NINO4 anomaly from January, 1980 to December, 2018.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for all PNA waters. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable.\relax }}{11}{table.caption.20}}
\newlabel{tab:sp_corr}{{S1}{11}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for all PNA waters. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable.\relax }{table.caption.20}{}}
\newlabel{}{{S1}{11}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for all PNA waters. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for Kiribati EEZ only. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable.\relax }}{12}{table.caption.21}}
\newlabel{tab:KIR_sp_corr}{{S2}{12}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for Kiribati EEZ only. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable.\relax }{table.caption.21}{}}
\newlabel{}{{S2}{12}{Coefficient estimates for a fourth-degree polynomial fit to the measures of crowding for Kiribati EEZ only. The first five columns represent different specifications for number of cells with presence of both fleets. Columns 6 - 10 show coefficients for the spatial correlation for presence / absence of displaced and non-displaced vessels. The explanatory variable is the number of months before or after implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors. The last column of each group presents fits with only NINO4 anomaly index as an explanatory variable.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B) for Kiribati's EEZ only. The solid lines represent the 4\textsuperscript  {th} degree polynomial fit reported in \ref  {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies, similar to those in the pre-PIPA period.\relax }}{13}{figure.caption.22}}
\newlabel{fig:KIR_sp_corr}{{S3}{13}{Number of cells that had displaced and non-displaced vessels (A) and spatial correlation in the presence-absence of each group per cell (B) for Kiribati's EEZ only. The solid lines represent the 4\textsuperscript {th} degree polynomial fit reported in \ref {tab:sp_corr}. Note that the late 2016 and early 2017 showed negative or neutral NINO4 anomalies, similar to those in the pre-PIPA period.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{14}{table.caption.23}}
\newlabel{tab:main_DID}{{S3}{14}{Difference-in-differences estimates for our 9 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.23}{}}
\newlabel{}{{S3}{14}{Difference-in-differences estimates for our 9 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Time series showing monthly averages for our nine variables of interest: A) Fishing hours, B) Non-fishing hours at-sea, C) Proportion of fishing hours to total hours at-sea, D) Distance traveled, E) Mean distance from port for fishing evetns, F) Mean distance from shore for fishing events, G) Monthly hours spent in Kiribati waters, H) Monthly hours spent in PNA waters, I) Monthly hours spent on the high seas. Dashed vertical lines indicate the addition of new AIS satellites. Solid vertical line indicates the closure of PIPA.\relax }}{15}{figure.caption.24}}
\newlabel{fig:all_panels}{{S4}{15}{Time series showing monthly averages for our nine variables of interest: A) Fishing hours, B) Non-fishing hours at-sea, C) Proportion of fishing hours to total hours at-sea, D) Distance traveled, E) Mean distance from port for fishing evetns, F) Mean distance from shore for fishing events, G) Monthly hours spent in Kiribati waters, H) Monthly hours spent in PNA waters, I) Monthly hours spent on the high seas. Dashed vertical lines indicate the addition of new AIS satellites. Solid vertical line indicates the closure of PIPA.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Alternative difference-in-differences estimates for our variables of interest using different model specifications. Table \ref  {tab:main_DID} reports estimates for models with month and flag fixed effects, and NINO4 index (\emph  {i.e.} green dots).\relax }}{16}{figure.caption.25}}
\newlabel{fig:other_specifications}{{S5}{16}{Alternative difference-in-differences estimates for our variables of interest using different model specifications. Table \ref {tab:main_DID} reports estimates for models with month and flag fixed effects, and NINO4 index (\emph {i.e.} green dots).\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest after removing Chinese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{17}{table.caption.26}}
\newlabel{tab:DID_without_CHN}{{S4}{17}{Difference-in-differences estimates for our 9 variables of interest after removing Chinese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.26}{}}
\newlabel{}{{S4}{17}{Difference-in-differences estimates for our 9 variables of interest after removing Chinese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest after removing PNA vessels: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{17}{table.caption.27}}
\newlabel{tab:DID_without_PNA}{{S5}{17}{Difference-in-differences estimates for our 9 variables of interest after removing PNA vessels: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.27}{}}
\newlabel{}{{S5}{17}{Difference-in-differences estimates for our 9 variables of interest after removing PNA vessels: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Difference-in-differences estimates for our 9 variables of interest after removing US and Tawianese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{18}{table.caption.28}}
\newlabel{tab:DID_without_USA_TWN}{{S6}{18}{Difference-in-differences estimates for our 9 variables of interest after removing US and Tawianese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.28}{}}
\newlabel{}{{S6}{18}{Difference-in-differences estimates for our 9 variables of interest after removing US and Tawianese vessels. 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Annual vessel-days in Kiribati by group of vessels.\relax }}{18}{figure.caption.29}}
\newlabel{fig:all_PS_VDS_KIR_year}{{S6}{18}{Annual vessel-days in Kiribati by group of vessels.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Ridgeplot for the density of the \% of total fishing hours that take place within Kiribati EEZ waters by year for displaced vessels where the unit of observation is an individual vessel.\relax }}{19}{figure.caption.30}}
\newlabel{fig:hist_kir_fishing}{{S7}{19}{Ridgeplot for the density of the \% of total fishing hours that take place within Kiribati EEZ waters by year for displaced vessels where the unit of observation is an individual vessel.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Annual vessel-days for all PNA countries, by country.\relax }}{19}{figure.caption.31}}
\newlabel{fig:all_PS_VDS_cty_year}{{S8}{19}{Annual vessel-days for all PNA countries, by country.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Inferred revenues vs. reported revenues. The dashed line represents line of best fit, and the solid line represents a 1:1 line.\relax }}{20}{figure.caption.32}}
\newlabel{fig:revenue_FFA_GFW_linear}{{S9}{20}{Inferred revenues vs. reported revenues. The dashed line represents line of best fit, and the solid line represents a 1:1 line.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Total revenues for all PNA countries combined.\relax }}{20}{figure.caption.33}}
\newlabel{fig:total_PNA_revenues}{{S10}{20}{Total revenues for all PNA countries combined.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Financial indicators for PNA countries. A) Total annual purse seine catch by EEZ and, B) Total annual value of purse seine catch by EEZ. Vertical dashed line in both plots denotes implementation of PIPA.\relax }}{21}{figure.caption.34}}
\newlabel{fig:catches}{{S11}{21}{Financial indicators for PNA countries. A) Total annual purse seine catch by EEZ and, B) Total annual value of purse seine catch by EEZ. Vertical dashed line in both plots denotes implementation of PIPA.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Ridgeplot for the density of the \% of total fishing hours that take place in each region for all vessels\relax }}{22}{figure.caption.35}}
\newlabel{fig:yearly_distribution_prop_fishing_by_region}{{S12}{22}{Ridgeplot for the density of the \% of total fishing hours that take place in each region for all vessels\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Change in spatial footprint of analyzed vessels. Black lines show Exclusive Economic Zone (EEZ), red lines show existing Marine Protected Areas. Panels A and B show the change through time (after - before) for displaced (A) and non-displaced vessels (B). Panel C shows the difference between A and B (displaced - non-displaced), highlighting areas where displaced vessels redistributed to, relative to non-displaced vessels. Note that displaced vessels allocate more hours to the Gilbert Islands and Line islands EEZs, but also Tuvalu and the high seas surrounding PIPA and Kiribati's EEZ.\relax }}{23}{figure.caption.36}}
\newlabel{fig:fishing_raster_diff}{{S13}{23}{Change in spatial footprint of analyzed vessels. Black lines show Exclusive Economic Zone (EEZ), red lines show existing Marine Protected Areas. Panels A and B show the change through time (after - before) for displaced (A) and non-displaced vessels (B). Panel C shows the difference between A and B (displaced - non-displaced), highlighting areas where displaced vessels redistributed to, relative to non-displaced vessels. Note that displaced vessels allocate more hours to the Gilbert Islands and Line islands EEZs, but also Tuvalu and the high seas surrounding PIPA and Kiribati's EEZ.\relax }{figure.caption.36}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Time series of monthly observed vessel-days for each PNA country.\relax }}{24}{figure.caption.37}}
\newlabel{PS_VDS_PNA_by_month_eez}{{S14}{24}{Time series of monthly observed vessel-days for each PNA country.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Cumulative activity (\% of total hours) as a function of increasing fraction of vessels (\% of total) by year.)\relax }}{24}{figure.caption.38}}
\newlabel{fig:nvessels_to_90}{{S15}{24}{Cumulative activity (\% of total hours) as a function of increasing fraction of vessels (\% of total) by year.)\relax }{figure.caption.38}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
