\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{burgess_2018}
\citation{wood_2008,sala_2018}
\citation{toonen_2013}
\citation{gray_2017}
\citation{smith_2003,smith_2010}
\citation{havice_2010}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN@col{2}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 54}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7203497}
\citation{mcdermott_2018,hanich2018unraveling}
\citation{cabral_2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large Scale Marine Protected Areas. The map shows all areas larger than 30,000 Km\textsuperscript  {2}. The Phoenix Islands Protected Area is shown in red.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSMPAs_map}{{1}{2}{Large Scale Marine Protected Areas. The map shows all areas larger than 30,000 Km\textsuperscript {2}. The Phoenix Islands Protected Area is shown in red.\relax }{figure.caption.1}{}}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN@col{2}
\@LN{81}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\newlabel{results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Crowding effect}{2}{subsection.2.1}}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\citation{mcdermott_2018}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of cells that had treated and control vessels (A) and spatial correlation in the presence-absence of treated and control vessels per cell (B). The solid lines represent the 4\textsuperscript  {th} degree polynomial fit reported in \ref  {tab:sp_corr}\relax }}{3}{figure.caption.2}}
\newlabel{fig:sp_corr}{{2}{3}{Number of cells that had treated and control vessels (A) and spatial correlation in the presence-absence of treated and control vessels per cell (B). The solid lines represent the 4\textsuperscript {th} degree polynomial fit reported in \ref {tab:sp_corr}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Behavioral changes}{3}{subsection.2.2}}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN@col{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Economic impacts}{3}{subsection.2.3}}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed vessel-days for all countries by treated, control, and excluded vessels.\relax }}{4}{figure.caption.3}}
\newlabel{fig:all_PS_VDS_year}{{3}{4}{Observed vessel-days for all countries by treated, control, and excluded vessels.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vessel days spent inside A) PNA waters and B) Kiribati waters by group of vessels.\relax }}{4}{figure.caption.4}}
\newlabel{fig:included_PS_VDS_year_DiD}{{4}{4}{Vessel days spent inside A) PNA waters and B) Kiribati waters by group of vessels.\relax }{figure.caption.4}{}}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Financial indicators for PNA countries. A) Revenue from fishing licenses fees, B) Total annual revenues for all 9 PNA countries with dashed line showing the local polynomial regression fit to the 2008 - 2015 data and the red dot representing the prediction from this regression. Vertical dashed line in both plots denotes implementation of PIPA.\relax }}{4}{figure.caption.5}}
\newlabel{fig:revenues}{{5}{4}{Financial indicators for PNA countries. A) Revenue from fishing licenses fees, B) Total annual revenues for all 9 PNA countries with dashed line showing the local polynomial regression fit to the 2008 - 2015 data and the red dot representing the prediction from this regression. Vertical dashed line in both plots denotes implementation of PIPA.\relax }{figure.caption.5}{}}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\citation{Senase2015}
\citation{Gillett2016}
\citation{stevenson_2013}
\citation{murawski_2005}
\citation{elahi_2018}
\@LN@col{1}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Potential Revenue Loss for Palau}{5}{subsection.2.4}}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\@LN{190}{4}
\@LN{191}{4}
\@LN{192}{4}
\@LN{193}{4}
\@LN{194}{4}
\@LN{195}{4}
\@LN{196}{4}
\@LN{197}{4}
\@LN{198}{4}
\@LN{199}{4}
\@LN{200}{4}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\@LN{204}{4}
\@LN{205}{4}
\@LN{206}{4}
\@LN{207}{4}
\@LN{208}{4}
\@LN{209}{4}
\@LN{210}{4}
\@LN{211}{4}
\@LN{212}{4}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated revenue losses under different scenarios of PNMS (in USD)\relax }}{5}{table.caption.6}}
\newlabel{tab:revenue_loss}{{1}{5}{Estimated revenue losses under different scenarios of PNMS (in USD)\relax }{table.caption.6}{}}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\citation{white_2014,sumaila_2015,sala_2018a,schiller_2018}
\citation{kroodsma_2018}
\citation{rcore_2018}
\@LN@col{1}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{6}{subsection.4.1}}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analyses}{6}{subsection.4.2}}
\@LN{329}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Crowding effect}{6}{subsubsection.4.2.1}}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN@col{2}
\newlabel{eqn:sp_corr}{{1}{6}{Crowding effect}{equation.4.1}{}}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Behavioral changes}{6}{subsubsection.4.2.2}}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\newlabel{eqn:did}{{2}{6}{Behavioral changes}{equation.4.2}{}}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\bibdata{references}
\bibcite{burgess_2018}{{1}{}{{}}{{}}}
\bibcite{wood_2008}{{2}{}{{}}{{}}}
\bibcite{sala_2018}{{3}{}{{}}{{}}}
\bibcite{toonen_2013}{{4}{}{{}}{{}}}
\bibcite{gray_2017}{{5}{}{{}}{{}}}
\bibcite{smith_2003}{{6}{}{{}}{{}}}
\bibcite{smith_2010}{{7}{}{{}}{{}}}
\bibcite{havice_2010}{{8}{}{{}}{{}}}
\bibcite{mcdermott_2018}{{9}{}{{}}{{}}}
\bibcite{hanich2018unraveling}{{10}{}{{}}{{}}}
\bibcite{cabral_2017}{{11}{}{{}}{{}}}
\bibcite{Senase2015}{{12}{}{{}}{{}}}
\bibcite{Gillett2016}{{13}{}{{}}{{}}}
\bibcite{stevenson_2013}{{14}{}{{}}{{}}}
\bibcite{murawski_2005}{{15}{}{{}}{{}}}
\bibcite{elahi_2018}{{16}{}{{}}{{}}}
\bibcite{white_2014}{{17}{}{{}}{{}}}
\bibcite{sumaila_2015}{{18}{}{{}}{{}}}
\bibcite{sala_2018a}{{19}{}{{}}{{}}}
\bibcite{schiller_2018}{{20}{}{{}}{{}}}
\bibcite{kroodsma_2018}{{21}{}{{}}{{}}}
\bibcite{rcore_2018}{{22}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Revenues}{7}{subsubsection.4.2.3}}
\@LN{381}{6}
\@LN{382}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN@col{2}
\@LN{427}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}}
\newlabel{appendix}{{6}{8}{Appendix}{section.6}{}}
\@LN{428}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary tables and figures}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{8}{table.caption.9}}
\newlabel{tab:main_DID}{{S1}{8}{Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.9}{}}
\newlabel{}{{S1}{8}{Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters, and 9) Monthly fishing hours in the high seas. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Coefficient estimates for a third-polinomial fit to the measures of crowding. The first column shows coefficients for the number of cells with treated and control vessels during the same month. The second column shows coefficients for the spatial correlation for presence / absence of treated and control vessels. The explanatory variable is the number of months before implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{9}{table.caption.10}}
\newlabel{tab:sp_corr}{{S2}{9}{Coefficient estimates for a third-polinomial fit to the measures of crowding. The first column shows coefficients for the number of cells with treated and control vessels during the same month. The second column shows coefficients for the spatial correlation for presence / absence of treated and control vessels. The explanatory variable is the number of months before implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.10}{}}
\newlabel{}{{S2}{9}{Coefficient estimates for a third-polinomial fit to the measures of crowding. The first column shows coefficients for the number of cells with treated and control vessels during the same month. The second column shows coefficients for the spatial correlation for presence / absence of treated and control vessels. The explanatory variable is the number of months before implementation of PIPA. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA.\relax }}{10}{figure.caption.11}}
\newlabel{fig:PNA_map}{{S1}{10}{Map of the Exclusive Economic Zones (EEZs) of the region of interest. Countries that belong to the PNA are shown in blue, while empty polygons indicates all others. A red line indicates the Kiribati EEZ, and a solid red polygon delineates PIPA.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Time series showing monthly averages for eight variables of interest: A) Fishing hours, B) Non-fishing hours at-sea, C) Proportion of fishing hours to total hours at-sea, D) Distance traveled, E) Mean distance from port for fishing evetns, F) Mean distance from shore for fishing events, I) Monthly hours spent in Kiribati waters, J) Proportion of fishing hours spent in PNA waters.\relax }}{11}{figure.caption.12}}
\newlabel{fig:all_panels}{{S2}{11}{Time series showing monthly averages for eight variables of interest: A) Fishing hours, B) Non-fishing hours at-sea, C) Proportion of fishing hours to total hours at-sea, D) Distance traveled, E) Mean distance from port for fishing evetns, F) Mean distance from shore for fishing events, I) Monthly hours spent in Kiribati waters, J) Proportion of fishing hours spent in PNA waters.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Observed vessel days by country and year\relax }}{12}{figure.caption.13}}
\newlabel{fig:all_PS_VDS_cty_year}{{S3}{12}{Observed vessel days by country and year\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Ridgeplot for the density of the \% of total fishing hours that take place within Kiribati EEZ waters by year for treated vessels where the unit of observation is an individual vessel.\relax }}{13}{figure.caption.14}}
\newlabel{fig:hist_kir_fishing}{{S4}{13}{Ridgeplot for the density of the \% of total fishing hours that take place within Kiribati EEZ waters by year for treated vessels where the unit of observation is an individual vessel.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Financial indicators for PNA countries. A) Annual catches by EEZ and, B) Annual value of catches by EEZ. Vertical dashed line in both plots denotes implementation of PIPA.\relax }}{14}{figure.caption.15}}
\newlabel{fig:catches}{{S5}{14}{Financial indicators for PNA countries. A) Annual catches by EEZ and, B) Annual value of catches by EEZ. Vertical dashed line in both plots denotes implementation of PIPA.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Alternative difference-in-differences estimates for our variables of interest using different model specifications. Table \ref  {tab:main_DID} reports estimates for models with month and flag fixed effects (\emph  {i.e.} green dots).\relax }}{15}{figure.caption.16}}
\newlabel{fig:other_specifications}{{S6}{15}{Alternative difference-in-differences estimates for our variables of interest using different model specifications. Table \ref {tab:main_DID} reports estimates for models with month and flag fixed effects (\emph {i.e.} green dots).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Yearly spatial distribution of fishing effort by treated and control vessels. Color corresponds to \% of total fishing effort in each panel. Red polygons show LSMPAs in the region.\relax }}{16}{figure.caption.17}}
\newlabel{fig:fishing_raster}{{S7}{16}{Yearly spatial distribution of fishing effort by treated and control vessels. Color corresponds to \% of total fishing effort in each panel. Red polygons show LSMPAs in the region.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Map of the Four Protected Areas\relax }}{17}{figure.caption.18}}
\newlabel{fig:maps}{{S8}{17}{Map of the Four Protected Areas\relax }{figure.caption.18}{}}
\@LN{429}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Palau National Marine Sanctuary}{17}{section.8}}
\newlabel{PNMS}{{8}{17}{Palau National Marine Sanctuary}{section.8}{}}
\@LN{430}{17}
\@writefile{toc}{\contentsline {section}{\numberline {9}Alternative Controls}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Excluding all Chinese vessels}{18}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{18}{table.caption.19}}
\newlabel{tab:DID_without_CHN}{{S3}{18}{Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.19}{}}
\newlabel{}{{S3}{18}{Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.19}{}}
\@LN{431}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Excluding all PNA vessels}{19}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{19}{table.caption.20}}
\newlabel{tab:DID_without_PNA}{{S4}{19}{Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.20}{}}
\newlabel{}{{S4}{19}{Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.20}{}}
\@LN{432}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Excluding all USA and TWN vessels}{20}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }}{20}{table.caption.21}}
\newlabel{tab:DID_without_USA_TWN}{{S5}{20}{Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.21}{}}
\newlabel{}{{S5}{20}{Difference-in-differences estimates for our 10 variables of interest: 1) Daily fishing hours, 2) Daily non-fishing at-sea hours, 3) Daily proportion of fishing hours to total at-sea hours, 4) Daily distance traveled, 5) Daily mean distance from port for fishing events, 6) Daily mean distance from shore for fishing events, 7) Monthly fishing hours spent in Kiribati waters, 8) Monthly fishing hours spent in PNA waters. Numbers in parentheses are heteroskedastic-robust standard errors.\relax }{table.caption.21}{}}
\@LN{433}{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{434}{20}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional methods}{21}{section.10}}
\@LN{435}{20}
\@LN{436}{20}
\@LN{437}{20}
\@LN{438}{20}
\@LN{439}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{21}{subsection.10.1}}
\@LN{440}{20}
\@LN{441}{20}
\@LN{442}{20}
\@LN{443}{20}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation.\relax }}{21}{table.caption.22}}
\newlabel{tab:}{{S6}{21}{Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation.\relax }{table.caption.22}{}}
\newlabel{tab:baci_n_s}{{S6}{21}{Number of fishing vessels and mean daily fishing hours by group before and after PIPA implementation.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Japanese Purse Seine Fleet Statistics\relax }}{21}{table.caption.23}}
\newlabel{tab:palau_purse}{{S7}{21}{Japanese Purse Seine Fleet Statistics\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Longline Fleet Statistics\relax }}{21}{table.caption.24}}
\newlabel{tab:palau_long}{{S8}{21}{Longline Fleet Statistics\relax }{table.caption.24}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
