\begin{thebibliography}{10}

\bibitem{burgess_2018}
Burgess MG, Clemence M, {McDermott} GR, Costello C, Gaines SD (2018) Five rules
  for pragmatic blue growth.
\newblock {\em Marine Policy} 87:331--339.

\bibitem{wood_2008}
Wood LJ, Fish L, Laughren J, Pauly D (2008) Assessing progress towards global
  marine protection targets: shortfalls in information and action.
\newblock {\em Oryx} 42(03).

\bibitem{sala_2018}
Sala E, et~al. (2018) Assessing real progress towards effective ocean
  protection.
\newblock {\em Marine Policy} 91(2):11--13.

\bibitem{toonen_2013}
Toonen RJ, et~al. (2013) One size does not fit all: the emerging frontier in
  large-scale marine conservation.
\newblock {\em Mar Pollut Bull} 77(1-2):7--10.

\bibitem{gray_2017}
Gray NJ, et~al. (2017) Human dimensions of large-scale marine protected areas:
  Advancing research and practice.
\newblock {\em Coastal Management} pp. 1--9.

\bibitem{smith_2003}
Smith MD, Wilen JE (2003) Economic impacts of marine reserves: the importance
  of spatial behavior.
\newblock {\em Journal of Environmental Economics and Management}
  46(2):183--206.

\bibitem{smith_2010}
Smith MD, Lynham J, Sanchirico JN, Wilson JA (2010) Political economy of marine
  reserves: understanding the role of opportunity costs.
\newblock {\em Proc Natl Acad Sci {USA}} 107(43):18300--18305.

\bibitem{havice_2010}
Havice E (2010) The structure of tuna access agreements in the western and
  central pacific ocean: Lessons for vessel day scheme planning.
\newblock {\em Marine Policy} 34(5):979--987.

\bibitem{mcdermott_2018}
{McDermott} GR, Meng KC, {McDonald} GG, Costello CJ (2018) The blue paradox:
  Preemptive overfishing in marine reserves.
\newblock {\em Proc Natl Acad Sci {USA}}.

\bibitem{hanich2018unraveling}
Hanich Q, et~al. (2018) Unraveling the blue paradox: Incomplete analysis yields
  incorrect conclusions about phoenix islands protected area closure.
\newblock {\em Proceedings of the National Academy of Sciences}
  115(52):E12122--E12123.

\bibitem{cabral_2017}
Cabral RB, Gaines SD, Johnson BA, Bell TW, White C (2017) Drivers of
  redistribution of fishing and non-fishing effort after the implementation of
  a marine protected area network.
\newblock {\em Ecol Appl} 27(2):416--428.

\bibitem{Senase2015}
Senase JRT (2015) Micronesian presidents call on pna to support palau
  sanctuary.
\newblock {\em Island Times}.
\newblock Palau.

\bibitem{Gillett2016}
Gillett R (2016) {\em Fisheries in the economies of the Pacific island
  countries and territories}.
\newblock (Pacific Community), 2nd edition.

\bibitem{stevenson_2013}
Stevenson TC, Tissot BN, Walsh WJ (2013) Socioeconomic consequences of fishing
  displacement from marine protected areas in hawaii.
\newblock {\em Biological Conservation} 160:50--58.

\bibitem{murawski_2005}
Murawski S, Wigley S, Fogarty M, Rago P, Mountain D (2005) Effort distribution
  and catch patterns adjacent to temperate {MPAs}.
\newblock {\em {ICES} Journal of Marine Science}.

\bibitem{elahi_2018}
Elahi R, et~al. (2018) Leveraging vessel traffic data and a temporary fishing
  closure to inform marine management.
\newblock {\em Front Ecol Environ}.

\bibitem{white_2014}
White C, Costello C (2014) Close the high seas to fishing?
\newblock {\em {PLoS} Biol} 12(3):e1001826.

\bibitem{sumaila_2015}
Sumaila UR, et~al. (2015) Winners and losers in a world where the high seas is
  closed to fishing.
\newblock {\em Sci Rep} 5(1):8481.

\bibitem{sala_2018a}
Sala E, et~al. (2018) The economics of fishing the high seas.
\newblock {\em Sci Adv} 4(6):eaat2504.

\bibitem{schiller_2018}
Schiller L, Bailey M, Jacquet J, Sala E (2018) High seas fisheries play a
  negligible role in addressing global food security.
\newblock {\em Sci Adv} 4(8):eaat8351.

\bibitem{kroodsma_2018}
Kroodsma DA, et~al. (2018) Tracking the global footprint of fisheries.
\newblock {\em Science} 359(6378):904--908.

\bibitem{rcore_2018}
{R Core Team} (2018) {\em R: A Language and Environment for Statistical
  Computing} (R Foundation for Statistical Computing, Vienna, Austria).

\end{thebibliography}
