This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIPA_Palau022819.aux
The style file: pnas-new.bst
Database file #1: references.bib
You've used 22 entries,
            1837 wiz_defined-function locations,
            609 strings with 8580 characters,
and the built_in function-call counts, 4667 in all, are:
= -- 358
> -- 232
< -- 1
+ -- 72
- -- 50
* -- 399
:= -- 728
add.period$ -- 44
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 222
empty$ -- 465
format.name$ -- 50
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 91
num.names$ -- 22
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 319
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 24
write$ -- 218
