\begin{thebibliography}{10}

\bibitem{wood_2008}
Wood LJ, Fish L, Laughren J, Pauly D (2008) Assessing progress towards global
  marine protection targets: shortfalls in information and action.
\newblock {\em Oryx} 42(03).

\bibitem{sala_2018}
Sala E, et~al. (2018) Assessing real progress towards effective ocean
  protection.
\newblock {\em Marine Policy} 91(2):11--13.

\bibitem{game_2009}
Game ET, et~al. (2009) Pelagic protected areas: the missing dimension in ocean
  conservation.
\newblock {\em Trends Ecol Evol (Amst)} 24(7):360--369.

\bibitem{singleton_2014}
Singleton RL, Roberts CM (2014) The contribution of very large marine protected
  areas to marine conservation: giant leaps or smoke and mirrors?
\newblock {\em Mar Pollut Bull} 87(1-2):7--10.

\bibitem{boonzaier_2016}
Boonzaier L, Pauly D (2016) Marine protection targets: an updated assessment of
  global progress.
\newblock {\em Oryx} 50(01):27--35.

\bibitem{mccauley_2016}
{McCauley} DJ, et~al. (2016) Ending hide and seek at sea.
\newblock {\em Science} 351(6278):1148--1150.

\bibitem{alger_2017}
Alger J, Dauvergne P (2017) The global norm of large marine protected areas:
  Explaining variable adoption and implementation.
\newblock {\em Env. Pol. Gov.} 27(4):298--310.

\bibitem{toonen_2013}
Toonen RJ, et~al. (2013) One size does not fit all: the emerging frontier in
  large-scale marine conservation.
\newblock {\em Mar Pollut Bull} 77(1-2):7--10.

\bibitem{gray_2017}
Gray NJ, et~al. (2017) Human dimensions of large-scale marine protected areas:
  Advancing research and practice.
\newblock {\em Coastal Management} pp. 1--9.

\bibitem{smith_2003}
Smith MD, Wilen JE (2003) Economic impacts of marine reserves: the importance
  of spatial behavior.
\newblock {\em Journal of Environmental Economics and Management}
  46(2):183--206.

\bibitem{ferraro2018causal}
Ferraro PJ, Sanchirico JN, Smith MD (2018) Causal inference in coupled human
  and natural systems.
\newblock {\em Proceedings of the National Academy of Sciences} p. 201805563.

\bibitem{desanto_2013}
De~Santo EM (2013) Missing marine protected area ({MPA}) targets: How the push
  for quantity over quality undermines sustainability and social justice.
\newblock {\em J Environ Manage} 124:137--146.

\bibitem{kroodsma_2018}
Kroodsma DA, et~al. (2018) Tracking the global footprint of fisheries.
\newblock {\em Science} 359(6378):904--908.

\bibitem{kaplan_2010}
Kaplan DM, Chassot E, Gruss A, Fonteneau A (2010) Pelagic {MPAs}: the devil is
  in the details.
\newblock {\em Trends Ecol Evol (Amst)} 25(2):62--3; author reply 63.

\bibitem{maxwell_2015}
Maxwell SM, et~al. (2015) Dynamic ocean management: Defining and
  conceptualizing real-time management of the ocean.
\newblock {\em Marine Policy} 58:42--50.

\bibitem{agardy_2011}
Agardy T, di~Sciara GN, Christie P (2011) Mind the gap: Addressing the
  shortcomings of marine protected areas through large scale marine spatial
  planning.
\newblock {\em Marine Policy} 35(2):226--232.

\bibitem{christie_2017}
Christie P, et~al. (2017) Why people matter in ocean governance: Incorporating
  human dimensions into large-scale marine protected areas.
\newblock {\em Marine Policy} 84:273--284.

\bibitem{mcdermott_2018}
{McDermott} GR, Meng KC, {McDonald} GG, Costello CJ (2018) The blue paradox:
  Preemptive overfishing in marine reserves.
\newblock {\em Proc Natl Acad Sci {USA}}.

\bibitem{white_2017}
White TD, et~al. (2017) Assessing the effectiveness of a large marine protected
  area for reef shark conservation.
\newblock {\em Biological Conservation} 207:64--71.

\bibitem{bradley_2018}
Bradley D, et~al. (2018) Leveraging satellite technology to create true shark
  sanctuaries.
\newblock {\em Conserv Lett} p. e12610.

\bibitem{hilborn_2006}
Hilborn R, Micheli F, De~Leo GA (2006) Integrating marine protected areas with
  catch regulation.
\newblock {\em Can. J. Fish. Aquat. Sci.} 63(3):642--649.

\bibitem{stevenson_2013}
Stevenson TC, Tissot BN, Walsh WJ (2013) Socioeconomic consequences of fishing
  displacement from marine protected areas in hawaii.
\newblock {\em Biological Conservation} 160:50--58.

\bibitem{cabral_2017}
Cabral RB, Gaines SD, Johnson BA, Bell TW, White C (2017) Drivers of
  redistribution of fishing and non-fishing effort after the implementation of
  a marine protected area network.
\newblock {\em Ecol Appl} 27(2):416--428.

\bibitem{elahi_2018}
Elahi R, et~al. (2018) Leveraging vessel traffic data and a temporary fishing
  closure to inform marine management.
\newblock {\em Front Ecol Environ}.

\bibitem{havice_2010}
Havice E (2010) The structure of tuna access agreements in the western and
  central pacific ocean: Lessons for vessel day scheme planning.
\newblock {\em Marine Policy} 34(5):979--987.

\bibitem{havice_2013}
Havice E (2013) Rights-based management in the western and central pacific
  ocean tuna fishery: Economic and environmental change under the vessel day
  scheme.
\newblock {\em Marine Policy} 42:259--267.

\bibitem{Hagrannsoknir2014}
Hagrannsoknir (2014) Review of the purse seine vessel day scheme, (PNA Office,
  available at: www.pnatuna.com/sites/ default/files/Independent%20Review%20
  of%20the%20PNA%20Purse%20Seine%20 VDS%20- %20Final%20Report_0.pdf), Technical
  report.

\bibitem{PNA2016}
PNA (2016) Palau arrangement for the management of the western pacific fishery
  as amended.

\bibitem{yeeting2018stabilising}
Yeeting AD, Weikard HP, Bailey M, Ram-Bidesi V, Bush SR (2018) Stabilising
  cooperation through pragmatic tolerance: the case of the parties to the nauru
  agreement (pna) tuna fishery.
\newblock {\em Regional Environmental Change} 18(3):885--897.

\bibitem{PNA2014a}
PNA (2014) Minimum benchmark fee for a fishing day under the vessel day scheme.

\bibitem{Arnason2014}
Arnason R (2014) Review of the pna purse seine vessel day scheme, (Parties to
  the Nauru Agreement Office, PO Box 3992, Majuro, Marshall Islands 96960),
  Technical report.

\bibitem{fao_2018}
FAO (2018) {\em The state of world fisheries and aquaculture 2018: meeting the
  sustainable development goals}, The state of world fisheries and aquaculture.
\newblock (UN).

\bibitem{aqorau_1997}
Aqorau T, Bergin A (1997) Ocean governance in the western pacific purse seine
  fishery - palau arrangement.
\newblock {\em Marine Policy} 21(2):173--186.

\bibitem{pna_website_2018}
{PNA} (2018) Parties to the nauru agreement.

\bibitem{rcore_2018}
{R Core Team} (2018) {\em R: A Language and Environment for Statistical
  Computing} (R Foundation for Statistical Computing, Vienna, Austria).

\bibitem{chapman2000development}
Chapman L (2000) Development options and constraints including infrastructure
  and training needs within the tuna fishing industry and support services in
  vanuatu, (Fisheries Development Section, Secretariat of the Pacific
  Community, Noumea), Technical report.

\bibitem{Tewid2013}
Tewid S (2013) Performance audit report on managing sustainable fisheries
  (tuna), (Office of the Public Auditor, Republic of Palau), Technical report.

\bibitem{Gillett2016}
Gillett R (2016) {\em Fisheries in the economies of the Pacific island
  countries and territories}.
\newblock (Pacific Community), 2nd edition.

\bibitem{Pojas2018}
Pojas R (2018) Palau sells pna fishing days to philippine company.
\newblock {\em Island Times}.
\newblock Palau.

\bibitem{Skirtun2017}
Skirtun M, Hare S (2017) Review of the biological and economic impacts of the
  proposed marine sanctuary in palau, (Forum Fisheries Agency, Solomon
  Islands), Technical report.

\bibitem{murawski_2005}
Murawski S, Wigley S, Fogarty M, Rago P, Mountain D (2005) Effort distribution
  and catch patterns adjacent to temperate {MPAs}.
\newblock {\em {ICES} Journal of Marine Science}.

\bibitem{white_2014}
White C, Costello C (2014) Close the high seas to fishing?
\newblock {\em {PLoS} Biol} 12(3):e1001826.

\bibitem{sumaila_2015}
Sumaila UR, et~al. (2015) Winners and losers in a world where the high seas is
  closed to fishing.
\newblock {\em Sci Rep} 5(1):8481.

\bibitem{sala_2018a}
Sala E, et~al. (2018) The economics of fishing the high seas.
\newblock {\em Sci Adv} 4(6):eaat2504.

\bibitem{schiller_2018}
Schiller L, Bailey M, Jacquet J, Sala E (2018) High seas fisheries play a
  negligible role in addressing global food security.
\newblock {\em Sci Adv} 4(8):eaat8351.

\end{thebibliography}
