This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIPA_Palau.aux
The style file: pnas-new.bst
Database file #1: references.bib
You've used 21 entries,
            1837 wiz_defined-function locations,
            601 strings with 8141 characters,
and the built_in function-call counts, 4393 in all, are:
= -- 331
> -- 227
< -- 1
+ -- 70
- -- 49
* -- 372
:= -- 689
add.period$ -- 42
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 212
empty$ -- 436
format.name$ -- 49
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 87
num.names$ -- 21
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 276
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 23
write$ -- 208
