This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Supplementary_materials.aux
The style file: nature.bst
Database file #1: references.bib
Warning--empty title in costello_2016
You've used 1 entry,
            1856 wiz_defined-function locations,
            457 strings with 3997 characters,
and the built_in function-call counts, 407 in all, are:
= -- 23
> -- 38
< -- 0
+ -- 13
- -- 12
* -- 53
:= -- 78
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 9
empty$ -- 27
format.name$ -- 12
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
