\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{costello_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model parameterization}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Model parameters.}}{1}{table.1}}
\newlabel{tab:param_table}{{S1}{1}{Model parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balance on observables}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Mean values on observable characteristics by vessel for displaced (n = 64), and non-displaced vessels (n = 254). Numbers in parentheses indicate standard deviation. The last column contains the difference in means (t-scores), with asterisks indicating significant differences as indicated by a two-tailed t-test (* p $<$ 0.1; ** p $<$ 0.05; *** p $<$ 0.01).}}{2}{table.2}}
\newlabel{tab:balance_table}{{S2}{2}{Mean values on observable characteristics by vessel for displaced (n = 64), and non-displaced vessels (n = 254). Numbers in parentheses indicate standard deviation. The last column contains the difference in means (t-scores), with asterisks indicating significant differences as indicated by a two-tailed t-test (* p $<$ 0.1; ** p $<$ 0.05; *** p $<$ 0.01)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary figures}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Vessel-day prices (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-country movement ($\theta $) for the country with spatial closure and other countries (left - right, respectively) when there is no trading.}}{3}{figure.1}}
\newlabel{fig:vessel_day_price_no_trading_plot}{{S1}{3}{Vessel-day prices (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-country movement ($\theta $) for the country with spatial closure and other countries (left - right, respectively) when there is no trading}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Relative change in revenue for countries 2 - 9 (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-country movement ($\theta $) when there is no trading.}}{4}{figure.2}}
\newlabel{fig:profits_PNA_notKIR_no_trading_plot}{{S2}{4}{Relative change in revenue for countries 2 - 9 (vertical axis) for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-country movement ($\theta $) when there is no trading}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces PNA-wide vessel-day prices (vertical axis) with trading, for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-country movement ($\theta $).}}{5}{figure.3}}
\newlabel{fig:vessel_day_price_with_trading_plot}{{S3}{5}{PNA-wide vessel-day prices (vertical axis) with trading, for a combination of reserve sizes ($R$ in the horizontal-axis) and different within-country movement ($\theta $)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Effort and revenue in Country 1 for a combination of reserve sizes ($R$), different within-country movement ($\theta $), and with and without trading. With trading, the relative drop in effort is always larger than the relative drop in revenue as $R$ increases. The exact opposite relationship holds without trading: effort remains fixed as revenue declines with increasing $R$.}}{6}{figure.4}}
\newlabel{fig:effort_and_revenues}{{S4}{6}{Effort and revenue in Country 1 for a combination of reserve sizes ($R$), different within-country movement ($\theta $), and with and without trading. With trading, the relative drop in effort is always larger than the relative drop in revenue as $R$ increases. The exact opposite relationship holds without trading: effort remains fixed as revenue declines with increasing $R$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Distribution of observable characteristics by vessel for displaced (n = 64), non-displaced vessels (n = 254).}}{7}{figure.5}}
\newlabel{fig:balance_density_plot}{{S5}{7}{Distribution of observable characteristics by vessel for displaced (n = 64), non-displaced vessels (n = 254)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Annual country-level vessel-days for all PNA countries by 318 tuna purse seiners.}}{8}{figure.6}}
\newlabel{fig:all_PS_VDS_cty_year}{{S6}{8}{Annual country-level vessel-days for all PNA countries by 318 tuna purse seiners}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Annual fishing effort (hours) on a 1-degree grid around PIPA (red polygon) and Kiribati (black polygons). There is no clear evidence of a ``fishing the line'' effect, with the greatest effort applied on the Gilbert islands (Kiribati) after 2015.}}{9}{figure.7}}
\newlabel{fig:fishing_the_line_by_year}{{S7}{9}{Annual fishing effort (hours) on a 1-degree grid around PIPA (red polygon) and Kiribati (black polygons). There is no clear evidence of a ``fishing the line'' effect, with the greatest effort applied on the Gilbert islands (Kiribati) after 2015}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Total revenues for all PNA countries combined.}}{10}{figure.8}}
\newlabel{fig:total_PNA_revenues}{{S8}{10}{Total revenues for all PNA countries combined}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Financial indicators for PNA countries. A) Total annual purse seine catch by EEZ and, B) Total annual value of purse seine catch by EEZ. Vertical dashed line in both plots denotes implementation of PIPA.}}{11}{figure.9}}
\newlabel{fig:catches}{{S9}{11}{Financial indicators for PNA countries. A) Total annual purse seine catch by EEZ and, B) Total annual value of purse seine catch by EEZ. Vertical dashed line in both plots denotes implementation of PIPA}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Longline and purse seine fishing effort in Palau during 2018 at a 0.5 degree resolution. The red polygon shows the proposed Palau National Marine Sanctuary, containing 56\% and 91\% of longline and purse seine fishing effort, respectively. Note that the colorbars are presented in $log_{10}$ transformed scale for better visualization.}}{12}{figure.10}}
\newlabel{fig:plw_2018}{{S10}{12}{Longline and purse seine fishing effort in Palau during 2018 at a 0.5 degree resolution. The red polygon shows the proposed Palau National Marine Sanctuary, containing 56\% and 91\% of longline and purse seine fishing effort, respectively. Note that the colorbars are presented in $log_{10}$ transformed scale for better visualization}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Time series of the annual proportion of longline and purse seine effort within the proposed PNMS boundaries.}}{13}{figure.11}}
\newlabel{fig:plw_ts_plot}{{S11}{13}{Time series of the annual proportion of longline and purse seine effort within the proposed PNMS boundaries}{figure.11}{}}
\bibdata{references}
\bibcite{costello_2016}{1}
\bibstyle{nature}
